In [1]:
import pandas as pd

In [2]:
# file_path = "GDP Data/Levels_Fyi_Salary_Data.csv"
# dataCleaned_df = pd.read_csv(file_path)
# dataCleaned_df

In [3]:
# dataCleaned_df.columns

In [4]:
# dataCleaned_df['location'].unique().

In [5]:
# dataCleaned_df.isnull().count()

In [6]:
# dataCleaned_df.sum()

In [7]:
# dataCleaned_df['Degree'].unique()

In [8]:
# dataCleaned_df['Age'].unique()

In [9]:
# dataCleaned_df['Age']

In [10]:
file_path = "US CPI.csv"
df = pd.read_csv(file_path)
df.tail(50)

         Yearmon      CPI
1253  01-06-2017  244.955
1254  01-07-2017  244.786
1255  01-08-2017  245.519
1256  01-09-2017  246.819
1257  01-10-2017  246.663
1258  01-11-2017  246.669
1259  01-12-2017  246.524
1260  01-01-2018  247.867
1261  01-02-2018  248.991
1262  01-03-2018  249.554
1263  01-04-2018  250.546
1264  01-05-2018  251.588
1265  01-06-2018  251.989
1266  01-07-2018  252.006
1267  01-08-2018  252.146
1268  01-09-2018  252.439
1269  01-10-2018  252.885
1270  01-11-2018  252.038
1271  01-12-2018  251.233
1272  01-01-2019  251.712
1273  01-02-2019  252.776
1274  01-03-2019  254.202
1275  01-04-2019  255.548
1276  01-05-2019  256.092
1277  01-06-2019  256.143
1278  01-07-2019  256.571
1279  01-08-2019  256.558
1280  01-09-2019  256.759
1281  01-10-2019  257.346
1282  01-11-2019  257.208
1283  01-12-2019  256.974
1284  01-01-2020  257.971
1285  01-02-2020  258.678
1286  01-03-2020  258.115
1287  01-04-2020  256.389
1288  01-05-2020  256.394
1289  01-06-2020  257.797
1290  01-07-2020  259.101
1291  01-08-2020  259.918
1292  01-09-2020  260.280
1293  01-10-2020  260.388
1294  01-11-2020  260.229
1295  01-12-2020  260.474
1296  01-01-2021  261.582
1297  01-02-2021  263.014
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003

In [11]:
df.dtypes

Yearmon     object
CPI        float64
dtype: object

In [12]:
#url: https://stackoverflow.com/questions/55585851/splitting-a-pandas-object
df['Month'] = df['Yearmon'].str.split('-').str[1]
df['Year'] = df['Yearmon'].str.split('-').str[2]
df

         Yearmon      CPI Month  Year
0     01-01-1913    9.800    01  1913
1     01-02-1913    9.800    02  1913
2     01-03-1913    9.800    03  1913
3     01-04-1913    9.800    04  1913
4     01-05-1913    9.700    05  1913
...          ...      ...   ...   ...
1298  01-03-2021  264.877    03  2021
1299  01-04-2021  267.054    04  2021
1300  01-05-2021  269.195    05  2021
1301  01-06-2021  271.696    06  2021
1302  01-07-2021  273.003    07  2021

[1303 rows x 4 columns]

In [13]:
#url: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html
df = df.drop(columns='Yearmon')

In [14]:
df.columns.tolist()

['CPI', 'Month', 'Year']

In [15]:
df = df[['Month', 'Year', 'CPI']]
df

     Month  Year      CPI
0       01  1913    9.800
1       02  1913    9.800
2       03  1913    9.800
3       04  1913    9.800
4       05  1913    9.700
...    ...   ...      ...
1298    03  2021  264.877
1299    04  2021  267.054
1300    05  2021  269.195
1301    06  2021  271.696
1302    07  2021  273.003

[1303 rows x 3 columns]

In [16]:
df[['Month', 'Year']] = df[['Month', 'Year']].astype(int)
df.dtypes

Month      int32
Year       int32
CPI      float64
dtype: object

In [17]:
#url: https://www.shanelynn.ie/pandas-drop-delete-dataframe-rows-columns/

df.loc[1127]

Month      12.0
Year     2006.0
CPI       201.8
Name: 1127, dtype: float64

In [18]:
df = df[1128:]
df.head()

      Month  Year      CPI
1128      1  2007  202.416
1129      2  2007  203.499
1130      3  2007  205.352
1131      4  2007  206.686
1132      5  2007  207.949

In [19]:
df

      Month  Year      CPI
1128      1  2007  202.416
1129      2  2007  203.499
1130      3  2007  205.352
1131      4  2007  206.686
1132      5  2007  207.949
...     ...   ...      ...
1298      3  2021  264.877
1299      4  2021  267.054
1300      5  2021  269.195
1301      6  2021  271.696
1302      7  2021  273.003

[175 rows x 3 columns]

In [ ]:
#export
df.to_csv('file_name.csv')