In [1]:
import pandas as pd

In [2]:
file_path = "data_cleaned_2021.csv"
dataCleaned_df = pd.read_csv(file_path)
dataCleaned_df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK\r\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,...,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite\r\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\r\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,...,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC\r\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,...,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\r\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,...,0,0,0,0,0,0,0,other scientist,na,M

In [3]:
dataCleaned_df.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'Hourly', 'Employer provided', 'Lower Salary', 'Upper Salary',
       'Avg Salary(K)', 'company_txt', 'Job Location', 'Age', 'Python',
       'spark', 'aws', 'excel', 'sql', 'sas', 'keras', 'pytorch', 'scikit',
       'tensor', 'hadoop', 'tableau', 'bi', 'flink', 'mongo', 'google_an',
       'job_title_sim', 'seniority_by_title', 'Degree'],
      dtype='object')

In [4]:
dataCleaned_df['Job Description']

0      Data Scientist\r\nLocation: Albuquerque, NM\r\...
1      What You Will Do:\r\n\r\nI. General Summary\r\...
2      KnowBe4, Inc. is a high growth information sec...
3      *Organization and Job ID**\r\nJob ID: 310709\r...
4      Data Scientist\r\nAffinity Solutions / Marketi...
                             ...
737    Site Name: USA - Massachusetts - Cambridge\r\n...
738    THE CHALLENGE\r\nEventbrite has a world-class ...
739    The Auton Lab at Carnegie Mellon University is...
740    Data Science ManagerResponsibilities:\r\n\r\nO...
741    Returning Candidate? Log back in to the Career...
Name: Job Description, Length: 742, dtype: object

In [5]:
dataCleaned_df.isnull().count()

index                 742
Job Title             742
Salary Estimate       742
Job Description       742
Rating                742
Company Name          742
Location              742
Headquarters          742
Size                  742
Founded               742
Type of ownership     742
Industry              742
Sector                742
Revenue               742
Competitors           742
Hourly                742
Employer provided     742
Lower Salary          742
Upper Salary          742
Avg Salary(K)         742
company_txt           742
Job Location          742
Age                   742
Python                742
spark                 742
aws                   742
excel                 742
sql                   742
sas                   742
keras                 742
pytorch               742
scikit                742
tensor                742
hadoop                742
tableau               742
bi                    742
flink                 742
mongo                 742
google_an             742
job_title_sim         742
seniority_by_title    742
Degree                742
dtype: int64

In [6]:
dataCleaned_df.sum()

index                                                            348094
Job Title             Data ScientistHealthcare Data ScientistData Sc...
Salary Estimate       $53K-$91K (Glassdoor est.)$63K-$112K (Glassdoo...
Job Description       Data Scientist\r\nLocation: Albuquerque, NM\r\...
Rating                                                           2685.2
Company Name          Tecolote Research\r\n3.8University of Maryland...
Location              Albuquerque, NMLinthicum, MDClearwater, FLRich...
Headquarters          Goleta, CABaltimore, MDClearwater, FLRichland,...
Size                  501 - 1000 10000+ 501 - 1000 1001 - 5000 51 - ...
Founded                                                         1363169
Type of ownership     Company - PrivateOther OrganizationCompany - P...
Industry              Aerospace & DefenseHealth Care Services & Hosp...
Sector                Aerospace & DefenseHealth CareBusiness Service...
Revenue               $50 to $100 million (USD)$2 to $5 billion (USD...
Competitors           -1-1-1Oak Ridge National Laboratory, National ...
Hourly                                                               24
Employer provided                                                    17
Lower Salary                                                      55468
Upper Salary                                                      95135
Avg Salary(K)                                                   75301.5
company_txt           Tecolote ResearchUniversity of Maryland Medica...
Job Location          NMMDFLWANYTXMDCANYNYCAVATXWAMANJMACACACOWATXIL...
Age                                                               35263
Python                                                              392
spark                                                               167
aws                                                                 176
excel                                                               388
sql                                                                 380
sas                                                                  66
keras                                                                29
pytorch                                                              39
scikit                                                               54
tensor                                                               72
hadoop                                                              124
tableau                                                             148
bi                                                                   56
flink                                                                10
mongo                                                                37
google_an                                                            14
job_title_sim         data scientistdata scientistdata scientistdata...
seniority_by_title    nananananananananananananananananananananasrna...
Degree                MMMnanananaMPnananaMnaMnaPMnaMMPMMnanananaMMna...
dtype: object

In [7]:
dataCleaned_df['Degree'].unique()

array(['M', 'na', 'P'], dtype=object)

In [8]:
dataCleaned_df['Age'].unique()

array([ 48,  37,  11,  56,  23,  21,  13,  16,   7,  12,  10,  53,  59,
         9, 240,  26, 106,   8,  86, 172,  69, 169,  24,  25,  47,  52,
       151,  36,  -1,   6,  28,  63,  35,  22,  96, 109,  19, 158,  82,
         5, 136,  15,  73,  18,  94,  43, 161,   4,  79,  31,  33,  20,
        14,  29,  27,  44,   2,  39,  84, 143,  55,  50,  78,  34,  76,
       175, 170,  45,  40,  51,  70,  54,  60,  57,  91, 104, 138, 134,
        17, 171, 119, 277,  92,  74,  30,  32,  93, 146, 108,  49, 165,
        38,  99, 209, 107,  41,  67, 191,  46, 122,  42, 132], dtype=int64)

In [9]:
dataCleaned_df['Age']

0       48
1       37
2       11
3       56
4       23
      ...
737    191
738     15
739     37
740     -1
741     54
Name: Age, Length: 742, dtype: int64

In [12]:
file_path = "US CPI.csv"
df = pd.read_csv(file_path)
df.tail(31)

         Yearmon      CPI
1272  01-01-2019  251.712
1273  01-02-2019  252.776
1274  01-03-2019  254.202
1275  01-04-2019  255.548
1276  01-05-2019  256.092
1277  01-06-2019  256.143
1278  01-07-2019  256.571
1279  01-08-2019  256.558
1280  01-09-2019  256.759
1281  01-10-2019  257.346
1282  01-11-2019  257.208
1283  01-12-2019  256.974
1284  01-01-2020  257.971
1285  01-02-2020  258.678
1286  01-03-2020  258.115
1287  01-04-2020  256.389
1288  01-05-2020  256.394
1289  01-06-2020  257.797
1290  01-07-2020  259.101
1291  01-08-2020  259.918
1292  01-09-2020  260.280
1293  01-10-2020  260.388
1294  01-11-2020  260.229
1295  01-12-2020  260.474
1296  01-01-2021  261.582
1297  01-02-2021  263.014
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003