In [1]:
# Import pandas and numpy

import pandas as pd
import numpy as np

In [2]:
# Load csv

file_path = "wages/Data_Science_Jobs_Salaries.csv"
data_salary_df = pd.read_csv(file_path)
data_salary_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [3]:
# Check counts of job titles
data_salary_df["job_title"].value_counts()

Data Scientist                              59
Data Engineer                               38
Machine Learning Engineer                   20
Data Analyst                                20
Research Scientist                          10
Data Science Consultant                      7
Big Data Engineer                            6
Data Science Manager                         5
Lead Data Engineer                           5
BI Data Analyst                              5
AI Scientist                                 5
Principal Data Scientist                     5
Director of Data Science                     4
Machine Learning Scientist                   4
Data Engineering Manager                     3
Business Data Analyst                        3
ML Engineer                                  3
Data Analytics Engineer                      3
Lead Data Analyst                            3
Data Analytics Manager                       3
Computer Vision Engineer                     3
Computer Vision Software Engineer            2
Lead Data Scientist                          2
Principal Data Engineer                      2
Cloud Data Engineer                          2
Machine Learning Infrastructure Engineer     2
Head of Data Science                         2
Head of Data                                 2
Data Science Engineer                        2
Director of Data Engineering                 2
Financial Data Analyst                       1
Manager Data Science                         1
Applied Machine Learning Scientist           1
Finance Data Analyst                         1
Product Data Analyst                         1
3D Computer Vision Researcher                1
Staff Data Scientist                         1
Applied Data Scientist                       1
Data Architect                               1
Marketing Data Analyst                       1
Big Data Architect                           1
Principal Data Analyst                       1
Data Specialist                              1
Name: job_title, dtype: int64

In [4]:
data_salary_df["work_year"].unique()

array(['2021e', '2020'], dtype=object)

In [5]:
# Remove "e" from work year

data_salary_df["work_year"] = data_salary_df["work_year"].str.extract('(\d+)', expand=False)
data_salary_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [10]:
data_salary_df2 = data_salary_df.drop(columns=['experience_level', 'employment_type', 'remote_ratio', 'company_size', 'employee_residence'])
data_salary_df2

,work_year,job_title,salary,salary_currency,salary_in_usd,company_location
0,2021,Data Science Consultant,54000,EUR,64369,DE
1,2020,Data Scientist,60000,EUR,68428,US
2,2021,Head of Data Science,85000,USD,85000,RU
3,2021,Head of Data,230000,USD,230000,RU
4,2021,Machine Learning Engineer,125000,USD,125000,US
...,...,...,...,...,...,...
240,2020,Data Scientist,412000,USD,412000,US
241,2021,Principal Data Scientist,151000,USD,151000,US
242,2020,Data Scientist,105000,USD,105000,US
243,2020,Business Data Analyst,100000,USD,100000,US
244,2021,Data Science Manager,7000000,INR,94917,IN

In [12]:
data_salary_df2.to_csv("data_science_job_salaries_cleaned.csv", index=False)