In [4]:
import pandas as pd
import numpy as np

In [5]:
file_path = "wages/Partially Cleaned Salary Dataset.csv"
salary_df = pd.read_csv(file_path)
salary_df

,Unnamed: 0,Company Name,Job Title,Salaries Reported,Location,Salary
0,0,Mu Sigma,Data Scientist,105,Bangalore,648573.0
1,1,IBM,Data Scientist,95,Bangalore,1191950.0
2,2,Tata Consultancy Services,Data Scientist,66,Bangalore,836874.0
3,3,Impact Analytics,Data Scientist,40,Bangalore,669578.0
4,4,Accenture,Data Scientist,32,Bangalore,944110.0
...,...,...,...,...,...,...
4334,4339,TaiyōAI,Machine Learning Scientist,1,Mumbai,62160.0
4335,4340,Decimal Point Analytics,Machine Learning Developer,1,Mumbai,751286.0
4336,4341,MyWays,Machine Learning Developer,1,Mumbai,410952.0
4337,4342,Market Pulse Technologies,Software Engineer - Machine Learning,1,Mumbai,1612324.0
4338,4343,vPhrase,Machine Learning Engineer,1,Mumbai,939843.0

In [3]:
salary_df.sum()

Unnamed: 0                                                     9415200
Company Name         Mu SigmaIBMTata Consultancy ServicesImpact Ana...
Job Title            Data ScientistData ScientistData ScientistData...
Salaries Reported                                                12050
Location             BangaloreBangaloreBangaloreBangaloreBangaloreB...
Salary                                                    4859180826.0
dtype: object

In [6]:
salary_df.columns.values.tolist()

['Unnamed: 0',
 'Company Name',
 'Job Title',
 'Salaries Reported',
 'Location',
 'Salary']