In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm12st/state_M2012_dl.xls"
wages12_df = pd.read_excel(file_path)
wages12_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1824400,0.4,1000,1,...,14.4,23.12,34.73,17150,19850,29950,48090,72230,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,66790,1,36.608,0.75,...,43.21,59.64,83.37,49870,66520,89870,124060,173420,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1330,10,0.727,0.37,...,80.98,#,#,86540,113020,168450,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,27040,1.5,14.822,1.02,...,47.09,69.04,#,54870,71140,97950,143600,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1070,6.5,0.584,1.34,...,*,*,*,16010,16860,18270,19850,26680,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37629,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,**,**,**,**,...,10.45,14.08,16.79,16390,17950,21730,29290,34930,NaN,NaN
37630,78,VI,Virgin Islands,53-6061,"Transportation Attendants, Except Flight Atten...",detailed,100,39.2,2.381,13.04,...,13.74,20.1,22.24,17030,19230,28570,41810,46260,NaN,NaN
37631,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,110,30,2.661,1.14,...,9.26,12.37,13.8,16160,17320,19270,25730,28710,NaN,NaN
37632,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,430,13.3,10.514,0.64,...,10.25,12.87,16.05,16360,18010,21330,26770,33380,NaN,NaN
37633,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,160,18.3,4.006,0.79,...,8.56,9.13,10.03,15900,16610,17800,18980,20870,NaN,NaN

In [3]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages12_df = wages12_df.drop(columns=['AREA', 'ST', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75',  'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)
wages12_df

,STATE,OCC_TITLE,TOT_EMP,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1824400,1,19.01,39550,0.5,8.24,9.54,14.4,29950
1,Alabama,Management Occupations,66790,0.75,49.24,102420,0.5,23.98,31.98,43.21,89870
2,Alabama,Chief Executives,1330,0.37,86.38,179680,2.7,41.61,54.34,80.98,168450
3,Alabama,General and Operations Managers,27040,1.02,55.58,115610,0.8,26.38,34.2,47.09,97950
4,Alabama,Legislators,1070,1.34,*,19860,1.4,*,*,*,18270
...,...,...,...,...,...,...,...,...,...,...,...
37629,Virgin Islands,Automotive and Watercraft Service Attendants,**,**,11.28,23460,10.1,7.88,8.63,10.45,21730
37630,Virgin Islands,"Transportation Attendants, Except Flight Atten...",100,13.04,14.55,30270,10.8,8.19,9.25,13.74,28570
37631,Virgin Islands,Cleaners of Vehicles and Equipment,110,1.14,10.04,20890,3.3,7.77,8.33,9.26,19270
37632,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,0.64,10.97,22810,2.9,7.87,8.66,10.25,21330
37633,Virgin Islands,"Packers and Packagers, Hand",160,0.79,8.76,18210,3.8,7.64,7.99,8.56,17800

In [4]:
wages12_df = wages12_df.drop(columns=['LOC_Q', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages12_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1824400,19.01,39550,14.4,29950
1,Alabama,Management Occupations,66790,49.24,102420,43.21,89870
2,Alabama,Chief Executives,1330,86.38,179680,80.98,168450
3,Alabama,General and Operations Managers,27040,55.58,115610,47.09,97950
4,Alabama,Legislators,1070,*,19860,*,18270
...,...,...,...,...,...,...,...
37629,Virgin Islands,Automotive and Watercraft Service Attendants,**,11.28,23460,10.45,21730
37630,Virgin Islands,"Transportation Attendants, Except Flight Atten...",100,14.55,30270,13.74,28570
37631,Virgin Islands,Cleaners of Vehicles and Equipment,110,10.04,20890,9.26,19270
37632,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22810,10.25,21330
37633,Virgin Islands,"Packers and Packagers, Hand",160,8.76,18210,8.56,17800

In [5]:
wages12_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1824400,19.01,39550,14.4,29950
1,Alabama,Management Occupations,66790,49.24,102420,43.21,89870
2,Alabama,Chief Executives,1330,86.38,179680,80.98,168450
3,Alabama,General and Operations Managers,27040,55.58,115610,47.09,97950
4,Alabama,Legislators,1070,*,19860,*,18270
...,...,...,...,...,...,...,...
37629,Virgin Islands,Automotive and Watercraft Service Attendants,**,11.28,23460,10.45,21730
37630,Virgin Islands,"Transportation Attendants, Except Flight Atten...",100,14.55,30270,13.74,28570
37631,Virgin Islands,Cleaners of Vehicles and Equipment,110,10.04,20890,9.26,19270
37632,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22810,10.25,21330
37633,Virgin Islands,"Packers and Packagers, Hand",160,8.76,18210,8.56,17800

In [6]:
wages12_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37634 entries, 0 to 37633
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      37634 non-null  object
 1   OCC_TITLE  37634 non-null  object
 2   TOT_EMP    37634 non-null  object
 3   H_MEAN     37634 non-null  object
 4   A_MEAN     37634 non-null  object
 5   H_MEDIAN   37634 non-null  object
 6   A_MEDIAN   37634 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [7]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages12_df = wages12_df.drop_duplicates()

In [8]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages12_df = wages12_df.reset_index(drop=True)

In [9]:
wages12_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1824400,19.01,39550,14.4,29950
1,Alabama,Management Occupations,66790,49.24,102420,43.21,89870
2,Alabama,Chief Executives,1330,86.38,179680,80.98,168450
3,Alabama,General and Operations Managers,27040,55.58,115610,47.09,97950
4,Alabama,Legislators,1070,*,19860,*,18270
...,...,...,...,...,...,...,...
37629,Virgin Islands,Automotive and Watercraft Service Attendants,**,11.28,23460,10.45,21730
37630,Virgin Islands,"Transportation Attendants, Except Flight Atten...",100,14.55,30270,13.74,28570
37631,Virgin Islands,Cleaners of Vehicles and Equipment,110,10.04,20890,9.26,19270
37632,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22810,10.25,21330
37633,Virgin Islands,"Packers and Packagers, Hand",160,8.76,18210,8.56,17800

In [10]:
# 
wages12_df = wages12_df.dropna(axis=0, how='any')
wages12_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1824400,19.01,39550,14.4,29950
1,Alabama,Management Occupations,66790,49.24,102420,43.21,89870
2,Alabama,Chief Executives,1330,86.38,179680,80.98,168450
3,Alabama,General and Operations Managers,27040,55.58,115610,47.09,97950
4,Alabama,Legislators,1070,*,19860,*,18270

In [11]:
# Rename the headers
wages12_df = wages12_df.rename(columns={"STATE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages12_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1824400,19.01,39550,14.4,29950
1,Alabama,Management Occupations,66790,49.24,102420,43.21,89870
2,Alabama,Chief Executives,1330,86.38,179680,80.98,168450
3,Alabama,General and Operations Managers,27040,55.58,115610,47.09,97950
4,Alabama,Legislators,1070,*,19860,*,18270

In [12]:
# Replacing special characters with nan and then dropping them.
wages12_df = (wages12_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages12_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1824400.0,19.01,39550.0,14.40,29950.0
1,Alabama,Management Occupations,66790.0,49.24,102420.0,43.21,89870.0
2,Alabama,Chief Executives,1330.0,86.38,179680.0,80.98,168450.0
3,Alabama,General and Operations Managers,27040.0,55.58,115610.0,47.09,97950.0
5,Alabama,Advertising and Promotions Managers,110.0,41.95,87250.0,37.91,78860.0

In [13]:
# Resetting the index after dropping rows.
wages12_df = wages12_df.reset_index(drop=True)

In [14]:
# Renaming the columns  
wages12_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [15]:
wages12_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1824400.0,19.01,39550.0,14.40,29950.0
1,Alabama,Management Occupations,66790.0,49.24,102420.0,43.21,89870.0
2,Alabama,Chief Executives,1330.0,86.38,179680.0,80.98,168450.0
3,Alabama,General and Operations Managers,27040.0,55.58,115610.0,47.09,97950.0
4,Alabama,Advertising and Promotions Managers,110.0,41.95,87250.0,37.91,78860.0
...,...,...,...,...,...,...,...
33256,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",100.0,20.91,43490.0,16.50,34320.0
33257,Virgin Islands,"Transportation Attendants, Except Flight Atten...",100.0,14.55,30270.0,13.74,28570.0
33258,Virgin Islands,Cleaners of Vehicles and Equipment,110.0,10.04,20890.0,9.26,19270.0
33259,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430.0,10.97,22810.0,10.25,21330.0
33260,Virgin Islands,"Packers and Packagers, Hand",160.0,8.76,18210.0,8.56,17800.0

In [16]:
# Exporting Data Frame to csv 
wages12_df.to_csv("../Clean Data/2012wages.csv", index = False)