In [1]:
import pandas as pd
import numpy as np

In [3]:
file_path = "../newdata/oesm13st/state_M2013_dl.xls"
wages13_df = pd.read_excel(file_path)
wages13_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1844080,0.4,1000,1,...,14.61,23.64,35.4,17200,20010,30390,49180,73620,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,66820,1.1,36.233,0.73,...,44.53,61.52,86.05,51190,68650,92610,127970,178980,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1300,11.1,0.705,0.38,...,83.98,#,#,87940,117790,174690,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,26490,1.7,14.364,0.96,...,49.06,71.18,#,58470,74340,102050,148050,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1400,9.8,0.76,1.81,...,*,*,*,16110,17010,18510,21340,36190,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37720,78,VI,Virgin Islands,53-6061,"Transportation Attendants, Except Flight Atten...",detailed,**,**,**,**,...,12.65,14.38,19.87,18210,21590,26310,29920,41340,NaN,NaN
37721,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,**,**,**,**,...,10.22,12.77,16.55,16270,17930,21270,26570,34430,NaN,NaN
37722,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,100,15.7,2.64,1.12,...,10.07,12.53,13.99,16560,18070,20940,26070,29100,NaN,NaN
37723,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,430,12.1,11.114,0.65,...,10.15,12.83,16.2,16480,18050,21100,26690,33700,NaN,NaN
37724,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,210,23.8,5.412,1.07,...,8.47,9.02,9.4,15780,16470,17620,18760,19550,NaN,NaN

In [4]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages13_df = wages13_df.drop(columns=['AREA', 'ST', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75',  'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)
wages13_df

,STATE,OCC_TITLE,TOT_EMP,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1844080,1,19.35,40240,0.5,8.27,9.62,14.61,30390
1,Alabama,Management Occupations,66820,0.73,50.77,105600,0.5,24.61,33.01,44.53,92610
2,Alabama,Chief Executives,1300,0.38,88.34,183750,3.2,42.28,56.63,83.98,174690
3,Alabama,General and Operations Managers,26490,0.96,57.62,119850,0.8,28.11,35.74,49.06,102050
4,Alabama,Legislators,1400,1.81,*,22660,4.8,*,*,*,18510
...,...,...,...,...,...,...,...,...,...,...,...
37720,Virgin Islands,"Transportation Attendants, Except Flight Atten...",**,**,13.09,27230,6.2,8.75,10.38,12.65,26310
37721,Virgin Islands,Industrial Truck and Tractor Operators,**,**,11.08,23050,3.6,7.82,8.62,10.22,21270
37722,Virgin Islands,Cleaners of Vehicles and Equipment,100,1.12,10.41,21640,7,7.96,8.69,10.07,20940
37723,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,0.65,10.97,22820,2.3,7.92,8.68,10.15,21100
37724,Virgin Islands,"Packers and Packagers, Hand",210,1.07,8.38,17440,2.9,7.59,7.92,8.47,17620

In [5]:
wages13_df = wages13_df.drop(columns=['LOC_Q', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages13_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1844080,19.35,40240,14.61,30390
1,Alabama,Management Occupations,66820,50.77,105600,44.53,92610
2,Alabama,Chief Executives,1300,88.34,183750,83.98,174690
3,Alabama,General and Operations Managers,26490,57.62,119850,49.06,102050
4,Alabama,Legislators,1400,*,22660,*,18510
...,...,...,...,...,...,...,...
37720,Virgin Islands,"Transportation Attendants, Except Flight Atten...",**,13.09,27230,12.65,26310
37721,Virgin Islands,Industrial Truck and Tractor Operators,**,11.08,23050,10.22,21270
37722,Virgin Islands,Cleaners of Vehicles and Equipment,100,10.41,21640,10.07,20940
37723,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22820,10.15,21100
37724,Virgin Islands,"Packers and Packagers, Hand",210,8.38,17440,8.47,17620

In [6]:
wages13_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1844080,19.35,40240,14.61,30390
1,Alabama,Management Occupations,66820,50.77,105600,44.53,92610
2,Alabama,Chief Executives,1300,88.34,183750,83.98,174690
3,Alabama,General and Operations Managers,26490,57.62,119850,49.06,102050
4,Alabama,Legislators,1400,*,22660,*,18510
...,...,...,...,...,...,...,...
37720,Virgin Islands,"Transportation Attendants, Except Flight Atten...",**,13.09,27230,12.65,26310
37721,Virgin Islands,Industrial Truck and Tractor Operators,**,11.08,23050,10.22,21270
37722,Virgin Islands,Cleaners of Vehicles and Equipment,100,10.41,21640,10.07,20940
37723,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22820,10.15,21100
37724,Virgin Islands,"Packers and Packagers, Hand",210,8.38,17440,8.47,17620

In [7]:
wages13_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37725 entries, 0 to 37724
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      37725 non-null  object
 1   OCC_TITLE  37725 non-null  object
 2   TOT_EMP    37725 non-null  object
 3   H_MEAN     37725 non-null  object
 4   A_MEAN     37725 non-null  object
 5   H_MEDIAN   37725 non-null  object
 6   A_MEDIAN   37725 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [8]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages13_df = wages13_df.drop_duplicates()

In [9]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages13_df = wages13_df.reset_index(drop=True)

In [11]:
wages13_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1844080,19.35,40240,14.61,30390
1,Alabama,Management Occupations,66820,50.77,105600,44.53,92610
2,Alabama,Chief Executives,1300,88.34,183750,83.98,174690
3,Alabama,General and Operations Managers,26490,57.62,119850,49.06,102050
4,Alabama,Legislators,1400,*,22660,*,18510
...,...,...,...,...,...,...,...
37720,Virgin Islands,"Transportation Attendants, Except Flight Atten...",**,13.09,27230,12.65,26310
37721,Virgin Islands,Industrial Truck and Tractor Operators,**,11.08,23050,10.22,21270
37722,Virgin Islands,Cleaners of Vehicles and Equipment,100,10.41,21640,10.07,20940
37723,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430,10.97,22820,10.15,21100
37724,Virgin Islands,"Packers and Packagers, Hand",210,8.38,17440,8.47,17620

In [12]:
# 
wages13_df = wages13_df.dropna(axis=0, how='any')
wages13_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1844080,19.35,40240,14.61,30390
1,Alabama,Management Occupations,66820,50.77,105600,44.53,92610
2,Alabama,Chief Executives,1300,88.34,183750,83.98,174690
3,Alabama,General and Operations Managers,26490,57.62,119850,49.06,102050
4,Alabama,Legislators,1400,*,22660,*,18510

In [13]:
# Rename the headers
wages13_df = wages13_df.rename(columns={"STATE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages13_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1844080,19.35,40240,14.61,30390
1,Alabama,Management Occupations,66820,50.77,105600,44.53,92610
2,Alabama,Chief Executives,1300,88.34,183750,83.98,174690
3,Alabama,General and Operations Managers,26490,57.62,119850,49.06,102050
4,Alabama,Legislators,1400,*,22660,*,18510

In [14]:
# Replacing special characters with nan and then dropping them.
wages13_df = (wages13_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages13_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1844080.0,19.35,40240.0,14.61,30390.0
1,Alabama,Management Occupations,66820.0,50.77,105600.0,44.53,92610.0
2,Alabama,Chief Executives,1300.0,88.34,183750.0,83.98,174690.0
3,Alabama,General and Operations Managers,26490.0,57.62,119850.0,49.06,102050.0
5,Alabama,Advertising and Promotions Managers,100.0,36.40,75710.0,34.73,72230.0

In [15]:
# Resetting the index after dropping rows.
wages13_df = wages13_df.reset_index(drop=True)

In [16]:
# Renaming the columns  
wages13_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [17]:
wages13_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1844080.0,19.35,40240.0,14.61,30390.0
1,Alabama,Management Occupations,66820.0,50.77,105600.0,44.53,92610.0
2,Alabama,Chief Executives,1300.0,88.34,183750.0,83.98,174690.0
3,Alabama,General and Operations Managers,26490.0,57.62,119850.0,49.06,102050.0
4,Alabama,Advertising and Promotions Managers,100.0,36.40,75710.0,34.73,72230.0
...,...,...,...,...,...,...,...
33139,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",120.0,21.19,44070.0,16.70,34730.0
33140,Virgin Islands,Automotive and Watercraft Service Attendants,160.0,11.48,23870.0,10.42,21660.0
33141,Virgin Islands,Cleaners of Vehicles and Equipment,100.0,10.41,21640.0,10.07,20940.0
33142,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",430.0,10.97,22820.0,10.15,21100.0
33143,Virgin Islands,"Packers and Packagers, Hand",210.0,8.38,17440.0,8.47,17620.0

In [18]:
# Exporting Data Frame to csv 
wages13_df.to_csv("../Clean Data/2013wages.csv", index = False)