In [1]:
import pandas as pd
import numpy as np

In [3]:
file_path = "../newdata/oesm14st/state_M2014_dl.xlsx"
wages14_df = pd.read_excel(file_path)
wages14_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1857530,0.4,1000,1,...,14.83,23.95,36.04,17260,20220,30850,49810,74950,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,67500,1.1,36.338,0.73,...,44.98,62.09,88.43,51050,68830,93550,129150,183940,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1080,4.8,0.58,0.32,...,#,#,#,108270,140570,#,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,26480,1.5,14.258,0.94,...,49,71.44,#,57510,74390,101930,148590,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1470,8.7,0.79,1.94,...,*,*,*,16120,17000,18450,20670,32820,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37712,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,100,26.1,2.564,3.31,...,10.51,12.38,16.58,16940,18840,21860,25760,34480,NaN,NaN
37713,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,40,40.1,1.166,0.3,...,10.79,13.35,16.84,16830,18770,22450,27780,35030,NaN,NaN
37714,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,90,43.5,2.407,1.01,...,9.07,10.45,11.68,16160,17170,18860,21730,24290,NaN,NaN
37715,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,520,10.4,13.559,0.76,...,11.46,15.32,24.38,17080,19200,23840,31860,50700,NaN,NaN
37716,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,180,26.9,4.821,0.94,...,8.59,9.14,9.48,16060,16740,17870,19000,19710,NaN,NaN

In [4]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages14_df = wages14_df.drop(columns=['AREA', 'ST', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75',  'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)
wages14_df

,STATE,OCC_TITLE,TOT_EMP,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1857530,1,19.66,40890,0.5,8.3,9.72,14.83,30850
1,Alabama,Management Occupations,67500,0.73,51.48,107080,0.6,24.54,33.09,44.98,93550
2,Alabama,Chief Executives,1080,0.32,97.67,203150,2.5,52.05,67.58,#,#
3,Alabama,General and Operations Managers,26480,0.94,58,120640,0.9,27.65,35.76,49,101930
4,Alabama,Legislators,1470,1.94,*,21920,3.5,*,*,*,18450
...,...,...,...,...,...,...,...,...,...,...,...
37712,Virgin Islands,Automotive and Watercraft Service Attendants,100,3.31,11.27,23440,8.6,8.14,9.06,10.51,21860
37713,Virgin Islands,Industrial Truck and Tractor Operators,40,0.3,11.55,24020,3.6,8.09,9.02,10.79,22450
37714,Virgin Islands,Cleaners of Vehicles and Equipment,90,1.01,9.32,19370,4.3,7.77,8.26,9.07,18860
37715,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",520,0.76,13.23,27520,4.6,8.21,9.23,11.46,23840
37716,Virgin Islands,"Packers and Packagers, Hand",180,0.94,8.4,17470,3,7.72,8.05,8.59,17870

In [5]:
wages14_df = wages14_df.drop(columns=['LOC_Q', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages14_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1857530,19.66,40890,14.83,30850
1,Alabama,Management Occupations,67500,51.48,107080,44.98,93550
2,Alabama,Chief Executives,1080,97.67,203150,#,#
3,Alabama,General and Operations Managers,26480,58,120640,49,101930
4,Alabama,Legislators,1470,*,21920,*,18450
...,...,...,...,...,...,...,...
37712,Virgin Islands,Automotive and Watercraft Service Attendants,100,11.27,23440,10.51,21860
37713,Virgin Islands,Industrial Truck and Tractor Operators,40,11.55,24020,10.79,22450
37714,Virgin Islands,Cleaners of Vehicles and Equipment,90,9.32,19370,9.07,18860
37715,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",520,13.23,27520,11.46,23840
37716,Virgin Islands,"Packers and Packagers, Hand",180,8.4,17470,8.59,17870

In [6]:
wages14_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1857530,19.66,40890,14.83,30850
1,Alabama,Management Occupations,67500,51.48,107080,44.98,93550
2,Alabama,Chief Executives,1080,97.67,203150,#,#
3,Alabama,General and Operations Managers,26480,58,120640,49,101930
4,Alabama,Legislators,1470,*,21920,*,18450
...,...,...,...,...,...,...,...
37712,Virgin Islands,Automotive and Watercraft Service Attendants,100,11.27,23440,10.51,21860
37713,Virgin Islands,Industrial Truck and Tractor Operators,40,11.55,24020,10.79,22450
37714,Virgin Islands,Cleaners of Vehicles and Equipment,90,9.32,19370,9.07,18860
37715,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",520,13.23,27520,11.46,23840
37716,Virgin Islands,"Packers and Packagers, Hand",180,8.4,17470,8.59,17870

In [7]:
wages14_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37717 entries, 0 to 37716
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      37717 non-null  object
 1   OCC_TITLE  37717 non-null  object
 2   TOT_EMP    37717 non-null  object
 3   H_MEAN     37717 non-null  object
 4   A_MEAN     37717 non-null  object
 5   H_MEDIAN   37717 non-null  object
 6   A_MEDIAN   37717 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [8]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages14_df = wages14_df.drop_duplicates()

In [9]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages14_df = wages14_df.reset_index(drop=True)

In [10]:
wages14_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1857530,19.66,40890,14.83,30850
1,Alabama,Management Occupations,67500,51.48,107080,44.98,93550
2,Alabama,Chief Executives,1080,97.67,203150,#,#
3,Alabama,General and Operations Managers,26480,58,120640,49,101930
4,Alabama,Legislators,1470,*,21920,*,18450
...,...,...,...,...,...,...,...
37712,Virgin Islands,Automotive and Watercraft Service Attendants,100,11.27,23440,10.51,21860
37713,Virgin Islands,Industrial Truck and Tractor Operators,40,11.55,24020,10.79,22450
37714,Virgin Islands,Cleaners of Vehicles and Equipment,90,9.32,19370,9.07,18860
37715,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",520,13.23,27520,11.46,23840
37716,Virgin Islands,"Packers and Packagers, Hand",180,8.4,17470,8.59,17870

In [11]:
# 
wages14_df = wages14_df.dropna(axis=0, how='any')
wages14_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1857530,19.66,40890,14.83,30850
1,Alabama,Management Occupations,67500,51.48,107080,44.98,93550
2,Alabama,Chief Executives,1080,97.67,203150,#,#
3,Alabama,General and Operations Managers,26480,58,120640,49,101930
4,Alabama,Legislators,1470,*,21920,*,18450

In [12]:
# Rename the headers
wages14_df = wages14_df.rename(columns={"STATE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages14_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1857530,19.66,40890,14.83,30850
1,Alabama,Management Occupations,67500,51.48,107080,44.98,93550
2,Alabama,Chief Executives,1080,97.67,203150,#,#
3,Alabama,General and Operations Managers,26480,58,120640,49,101930
4,Alabama,Legislators,1470,*,21920,*,18450

In [13]:
# Replacing special characters with nan and then dropping them.
wages14_df = (wages14_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages14_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1857530.0,19.66,40890.0,14.83,30850.0
1,Alabama,Management Occupations,67500.0,51.48,107080.0,44.98,93550.0
3,Alabama,General and Operations Managers,26480.0,58.00,120640.0,49.00,101930.0
5,Alabama,Advertising and Promotions Managers,80.0,44.88,93350.0,38.92,80960.0
6,Alabama,Marketing Managers,610.0,61.28,127460.0,53.39,111040.0

In [14]:
# Resetting the index after dropping rows.
wages14_df = wages14_df.reset_index(drop=True)

In [15]:
# Renaming the columns  
wages14_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [16]:
wages14_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1857530.0,19.66,40890.0,14.83,30850.0
1,Alabama,Management Occupations,67500.0,51.48,107080.0,44.98,93550.0
2,Alabama,General and Operations Managers,26480.0,58.00,120640.0,49.00,101930.0
3,Alabama,Advertising and Promotions Managers,80.0,44.88,93350.0,38.92,80960.0
4,Alabama,Marketing Managers,610.0,61.28,127460.0,53.39,111040.0
...,...,...,...,...,...,...,...
33054,Virgin Islands,Automotive and Watercraft Service Attendants,100.0,11.27,23440.0,10.51,21860.0
33055,Virgin Islands,Industrial Truck and Tractor Operators,40.0,11.55,24020.0,10.79,22450.0
33056,Virgin Islands,Cleaners of Vehicles and Equipment,90.0,9.32,19370.0,9.07,18860.0
33057,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",520.0,13.23,27520.0,11.46,23840.0
33058,Virgin Islands,"Packers and Packagers, Hand",180.0,8.40,17470.0,8.59,17870.0

In [17]:
# Exporting Data Frame to csv 
wages14_df.to_csv("../Clean Data/2014wages.csv", index = False)