In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm15st/state_M2015_dl.xlsx"
wages15_df = pd.read_excel(file_path)
wages15_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1883310,0.4,1000,1,...,15.17,24.39,36.88,17380,20650,31550,50730,76720,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,69100,1,36.689,0.73,...,45.9,63.15,#,52320,70120,95470,131360,#,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1100,4.1,0.587,0.34,...,#,#,#,109410,145150,#,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,27240,1.4,14.466,0.93,...,49.2,71.98,#,57800,74950,102330,149720,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1430,8.7,0.76,1.88,...,*,*,*,16110,16960,18380,20200,32120,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37637,78,VI,Virgin Islands,53-6099,"Transportation Workers, All Other",detailed,**,**,**,**,...,16.84,18,18.7,26840,32630,35040,37440,38890,NaN,NaN
37638,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,**,**,**,**,...,11.56,15.51,22.04,17310,19580,24040,32270,45840,NaN,NaN
37639,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,80,26.9,2.216,0.91,...,9.33,11.11,12.21,16250,17420,19410,23110,25390,NaN,NaN
37640,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,560,11.4,14.851,0.82,...,10.74,13.05,17.24,16790,18910,22350,27140,35870,NaN,NaN
37641,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,180,23.2,4.809,0.93,...,8.63,9.17,9.57,16130,16810,17940,19080,19910,NaN,NaN

In [3]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages15_df = wages15_df.drop(columns=['AREA', 'ST', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'LOC_Q', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75', 'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)
wages15_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1883310,20.15,41920,0.5,8.36,9.93,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,0.6,25.16,33.71,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,2.4,52.6,69.78,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,0.9,27.79,36.03,49.2,102330
4,Alabama,Legislators,1430,*,22690,1.6,*,*,*,18380
...,...,...,...,...,...,...,...,...,...,...
37637,Virgin Islands,"Transportation Workers, All Other",**,16.26,33810,6.5,12.91,15.69,16.84,35040
37638,Virgin Islands,Industrial Truck and Tractor Operators,**,13.66,28410,10.4,8.32,9.41,11.56,24040
37639,Virgin Islands,Cleaners of Vehicles and Equipment,80,9.79,20360,5,7.81,8.38,9.33,19410
37640,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560,11.75,24440,3.8,8.07,9.09,10.74,22350
37641,Virgin Islands,"Packers and Packagers, Hand",180,8.47,17620,3.4,7.75,8.08,8.63,17940

In [5]:
wages15_df = wages15_df.drop(columns=['MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_PCT25'], axis=1)
wages15_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1883310,20.15,41920,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,49.2,102330
4,Alabama,Legislators,1430,*,22690,*,18380
...,...,...,...,...,...,...,...
37637,Virgin Islands,"Transportation Workers, All Other",**,16.26,33810,16.84,35040
37638,Virgin Islands,Industrial Truck and Tractor Operators,**,13.66,28410,11.56,24040
37639,Virgin Islands,Cleaners of Vehicles and Equipment,80,9.79,20360,9.33,19410
37640,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560,11.75,24440,10.74,22350
37641,Virgin Islands,"Packers and Packagers, Hand",180,8.47,17620,8.63,17940

In [6]:
wages15_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1883310,20.15,41920,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,49.2,102330
4,Alabama,Legislators,1430,*,22690,*,18380
...,...,...,...,...,...,...,...
37637,Virgin Islands,"Transportation Workers, All Other",**,16.26,33810,16.84,35040
37638,Virgin Islands,Industrial Truck and Tractor Operators,**,13.66,28410,11.56,24040
37639,Virgin Islands,Cleaners of Vehicles and Equipment,80,9.79,20360,9.33,19410
37640,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560,11.75,24440,10.74,22350
37641,Virgin Islands,"Packers and Packagers, Hand",180,8.47,17620,8.63,17940

In [8]:
wages15_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37642 entries, 0 to 37641
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      37642 non-null  object
 1   OCC_TITLE  37642 non-null  object
 2   TOT_EMP    37642 non-null  object
 3   H_MEAN     37642 non-null  object
 4   A_MEAN     37642 non-null  object
 5   H_MEDIAN   37642 non-null  object
 6   A_MEDIAN   37642 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [9]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages15_df = wages15_df.drop_duplicates()

In [10]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages15_df = wages15_df.reset_index(drop=True)

In [11]:
wages15_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1883310,20.15,41920,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,49.2,102330
4,Alabama,Legislators,1430,*,22690,*,18380
...,...,...,...,...,...,...,...
37637,Virgin Islands,"Transportation Workers, All Other",**,16.26,33810,16.84,35040
37638,Virgin Islands,Industrial Truck and Tractor Operators,**,13.66,28410,11.56,24040
37639,Virgin Islands,Cleaners of Vehicles and Equipment,80,9.79,20360,9.33,19410
37640,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560,11.75,24440,10.74,22350
37641,Virgin Islands,"Packers and Packagers, Hand",180,8.47,17620,8.63,17940

In [12]:
# dropping unecessary rows
wages15_df = wages15_df.dropna(axis=0, how='any')
wages15_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1883310,20.15,41920,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,49.2,102330
4,Alabama,Legislators,1430,*,22690,*,18380
...,...,...,...,...,...,...,...
37637,Virgin Islands,"Transportation Workers, All Other",**,16.26,33810,16.84,35040
37638,Virgin Islands,Industrial Truck and Tractor Operators,**,13.66,28410,11.56,24040
37639,Virgin Islands,Cleaners of Vehicles and Equipment,80,9.79,20360,9.33,19410
37640,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560,11.75,24440,10.74,22350
37641,Virgin Islands,"Packers and Packagers, Hand",180,8.47,17620,8.63,17940

In [13]:
# Rename the headers
wages15_df = wages15_df.rename(columns={"STATE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages15_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1883310,20.15,41920,15.17,31550
1,Alabama,Management Occupations,69100,52.79,109800,45.9,95470
2,Alabama,Chief Executives,1100,101.21,210530,#,#
3,Alabama,General and Operations Managers,27240,58.85,122410,49.2,102330
4,Alabama,Legislators,1430,*,22690,*,18380

In [14]:
# Replacing special characters with nan and then dropping them.
wages15_df = (wages15_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages15_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1883310.0,20.15,41920.0,15.17,31550.0
1,Alabama,Management Occupations,69100.0,52.79,109800.0,45.90,95470.0
3,Alabama,General and Operations Managers,27240.0,58.85,122410.0,49.20,102330.0
5,Alabama,Advertising and Promotions Managers,50.0,53.65,111590.0,41.29,85890.0
6,Alabama,Marketing Managers,550.0,66.79,138920.0,57.58,119770.0

In [15]:
# Resetting the index after dropping rows.
wages15_df = wages15_df.reset_index(drop=True)

In [16]:
# Renaming the columns  
wages15_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [17]:
wages15_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1883310.0,20.15,41920.0,15.17,31550.0
1,Alabama,Management Occupations,69100.0,52.79,109800.0,45.90,95470.0
2,Alabama,General and Operations Managers,27240.0,58.85,122410.0,49.20,102330.0
3,Alabama,Advertising and Promotions Managers,50.0,53.65,111590.0,41.29,85890.0
4,Alabama,Marketing Managers,550.0,66.79,138920.0,57.58,119770.0
...,...,...,...,...,...,...,...
32965,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",110.0,18.80,39100.0,17.78,36980.0
32966,Virgin Islands,Automotive and Watercraft Service Attendants,90.0,11.02,22930.0,10.36,21550.0
32967,Virgin Islands,Cleaners of Vehicles and Equipment,80.0,9.79,20360.0,9.33,19410.0
32968,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",560.0,11.75,24440.0,10.74,22350.0
32969,Virgin Islands,"Packers and Packagers, Hand",180.0,8.47,17620.0,8.63,17940.0

In [18]:
# Exporting Data Frame to csv 
wages15_df.to_csv("../Clean Data/2015wages.csv", index = False)