In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm16st/state_M2016_dl.xlsx"
wages16_df = pd.read_excel(file_path)
wages16_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1912990,0.4,1000,1,...,15.43,24.7,37.4,17580,21200,32100,51370,77780,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,70090,1,36.639,0.73,...,46.09,63.18,90.25,52470,70040,95870,131410,187720,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1030,5.5,0.538,0.34,...,94.59,#,#,98310,137140,196750,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,26930,1.4,14.077,0.9,...,49.53,71.49,#,55770,74270,103030,148710,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1210,8.9,0.635,1.66,...,*,*,*,16180,17070,18560,21590,37320,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37556,78,VI,Virgin Islands,53-5021,"Captains, Mates, and Pilots of Water Vessels",detailed,130,23.4,3.432,13.12,...,17.53,22.14,25.16,19080,26750,36470,46050,52330,NaN,NaN
37557,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,70,22.8,1.793,2.29,...,10.13,11.52,13.11,16710,18430,21080,23950,27260,NaN,NaN
37558,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,70,15,1.857,0.75,...,8.88,9.57,11.64,16310,17120,18460,19900,24210,NaN,NaN
37559,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,540,10.3,14.56,0.79,...,10.48,12.64,17.6,16670,18370,21800,26300,36600,NaN,NaN
37560,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,150,14.9,3.952,0.79,...,8.55,9.1,9.54,15930,16620,17770,18920,19850,NaN,NaN

In [3]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages16_df = wages16_df.drop(columns=['AREA', 'ST', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75',  'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)

In [4]:
wages16_df

,STATE,OCC_TITLE,TOT_EMP,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1912990,1,20.44,42510,0.5,8.45,10.19,15.43,32100
1,Alabama,Management Occupations,70090,0.73,52.98,110210,0.6,25.22,33.67,46.09,95870
2,Alabama,Chief Executives,1030,0.34,100.63,209300,2.7,47.26,65.93,94.59,196750
3,Alabama,General and Operations Managers,26930,0.9,58.86,122420,0.9,26.81,35.71,49.53,103030
4,Alabama,Legislators,1210,1.66,*,23390,5,*,*,*,18560
...,...,...,...,...,...,...,...,...,...,...,...
37556,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",130,13.12,17.91,37250,10,9.17,12.86,17.53,36470
37557,Virgin Islands,Automotive and Watercraft Service Attendants,70,2.29,10.24,21300,4.9,8.04,8.86,10.13,21080
37558,Virgin Islands,Cleaners of Vehicles and Equipment,70,0.75,9.2,19130,4.1,7.84,8.23,8.88,18460
37559,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",540,0.79,11.64,24220,4.6,8.01,8.83,10.48,21800
37560,Virgin Islands,"Packers and Packagers, Hand",150,0.79,8.49,17650,3.7,7.66,7.99,8.55,17770

In [6]:
wages16_df = wages16_df.drop(columns=['LOC_Q', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages16_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1912990,20.44,42510,15.43,32100
1,Alabama,Management Occupations,70090,52.98,110210,46.09,95870
2,Alabama,Chief Executives,1030,100.63,209300,94.59,196750
3,Alabama,General and Operations Managers,26930,58.86,122420,49.53,103030
4,Alabama,Legislators,1210,*,23390,*,18560
...,...,...,...,...,...,...,...
37556,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",130,17.91,37250,17.53,36470
37557,Virgin Islands,Automotive and Watercraft Service Attendants,70,10.24,21300,10.13,21080
37558,Virgin Islands,Cleaners of Vehicles and Equipment,70,9.2,19130,8.88,18460
37559,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",540,11.64,24220,10.48,21800
37560,Virgin Islands,"Packers and Packagers, Hand",150,8.49,17650,8.55,17770

In [7]:
wages16_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1912990,20.44,42510,15.43,32100
1,Alabama,Management Occupations,70090,52.98,110210,46.09,95870
2,Alabama,Chief Executives,1030,100.63,209300,94.59,196750
3,Alabama,General and Operations Managers,26930,58.86,122420,49.53,103030
4,Alabama,Legislators,1210,*,23390,*,18560
...,...,...,...,...,...,...,...
37556,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",130,17.91,37250,17.53,36470
37557,Virgin Islands,Automotive and Watercraft Service Attendants,70,10.24,21300,10.13,21080
37558,Virgin Islands,Cleaners of Vehicles and Equipment,70,9.2,19130,8.88,18460
37559,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",540,11.64,24220,10.48,21800
37560,Virgin Islands,"Packers and Packagers, Hand",150,8.49,17650,8.55,17770

In [8]:
wages16_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37561 entries, 0 to 37560
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      37561 non-null  object
 1   OCC_TITLE  37561 non-null  object
 2   TOT_EMP    37561 non-null  object
 3   H_MEAN     37561 non-null  object
 4   A_MEAN     37561 non-null  object
 5   H_MEDIAN   37561 non-null  object
 6   A_MEDIAN   37561 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [9]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages16_df = wages16_df.drop_duplicates()

In [10]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages16_df = wages16_df.reset_index(drop=True)

In [11]:
wages16_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1912990,20.44,42510,15.43,32100
1,Alabama,Management Occupations,70090,52.98,110210,46.09,95870
2,Alabama,Chief Executives,1030,100.63,209300,94.59,196750
3,Alabama,General and Operations Managers,26930,58.86,122420,49.53,103030
4,Alabama,Legislators,1210,*,23390,*,18560
...,...,...,...,...,...,...,...
37556,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",130,17.91,37250,17.53,36470
37557,Virgin Islands,Automotive and Watercraft Service Attendants,70,10.24,21300,10.13,21080
37558,Virgin Islands,Cleaners of Vehicles and Equipment,70,9.2,19130,8.88,18460
37559,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",540,11.64,24220,10.48,21800
37560,Virgin Islands,"Packers and Packagers, Hand",150,8.49,17650,8.55,17770

In [12]:
# 
wages16_df = wages16_df.dropna(axis=0, how='any')
wages16_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1912990,20.44,42510,15.43,32100
1,Alabama,Management Occupations,70090,52.98,110210,46.09,95870
2,Alabama,Chief Executives,1030,100.63,209300,94.59,196750
3,Alabama,General and Operations Managers,26930,58.86,122420,49.53,103030
4,Alabama,Legislators,1210,*,23390,*,18560

In [13]:
# Rename the headers
wages16_df = wages16_df.rename(columns={"STATE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages16_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1912990,20.44,42510,15.43,32100
1,Alabama,Management Occupations,70090,52.98,110210,46.09,95870
2,Alabama,Chief Executives,1030,100.63,209300,94.59,196750
3,Alabama,General and Operations Managers,26930,58.86,122420,49.53,103030
4,Alabama,Legislators,1210,*,23390,*,18560

In [14]:
# Replacing special characters with nan and then dropping them.
wages16_df = (wages16_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages16_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1912990.0,20.44,42510.0,15.43,32100.0
1,Alabama,Management Occupations,70090.0,52.98,110210.0,46.09,95870.0
2,Alabama,Chief Executives,1030.0,100.63,209300.0,94.59,196750.0
3,Alabama,General and Operations Managers,26930.0,58.86,122420.0,49.53,103030.0
6,Alabama,Marketing Managers,530.0,69.03,143590.0,57.82,120270.0

In [15]:
# Resetting the index after dropping rows.
wages16_df = wages16_df.reset_index(drop=True)

In [16]:
# Renaming the columns  
wages16_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [17]:
wages16_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1912990.0,20.44,42510.0,15.43,32100.0
1,Alabama,Management Occupations,70090.0,52.98,110210.0,46.09,95870.0
2,Alabama,Chief Executives,1030.0,100.63,209300.0,94.59,196750.0
3,Alabama,General and Operations Managers,26930.0,58.86,122420.0,49.53,103030.0
4,Alabama,Marketing Managers,530.0,69.03,143590.0,57.82,120270.0
...,...,...,...,...,...,...,...
32921,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",130.0,17.91,37250.0,17.53,36470.0
32922,Virgin Islands,Automotive and Watercraft Service Attendants,70.0,10.24,21300.0,10.13,21080.0
32923,Virgin Islands,Cleaners of Vehicles and Equipment,70.0,9.20,19130.0,8.88,18460.0
32924,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",540.0,11.64,24220.0,10.48,21800.0
32925,Virgin Islands,"Packers and Packagers, Hand",150.0,8.49,17650.0,8.55,17770.0

In [18]:
# Exporting Data Frame to csv 
wages16_df.to_csv("../Clean Data/2016wages.csv", index = False)