In [1]:
import pandas as pd
import numpy as np

In [4]:
file_path = "../newdata/oesm17st/state_M2017_dl.xlsx"
wages17_df = pd.read_excel(file_path)
wages17_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1922570,0.4,1000,1,...,15.77,25.01,37.83,17770,21740,32800,52020,78690,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,69950,1,36.385,0.71,...,46.63,64.12,90.8,52130,70130,96980,133360,188860,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1120,6,0.585,0.4,...,94.45,#,#,84520,125290,196460,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,27150,1.6,14.123,0.91,...,49.19,71.09,#,54040,72610,102320,147860,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1100,12,0.572,1.59,...,*,*,*,16310,17280,18910,24630,47510,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36987,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,50,25.3,1.422,0.36,...,15.78,18.69,30.9,22060,25600,32830,38880,64270,NaN,NaN
36988,78,VI,Virgin Islands,53-7061,Cleaners of Vehicles and Equipment,detailed,30,17.8,0.856,0.33,...,9.29,9.69,11.96,18010,18500,19320,20160,24870,NaN,NaN
36989,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,500,13.2,13.313,0.7,...,10.91,12.66,15.9,18430,19660,22690,26340,33070,NaN,NaN
36990,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,140,23.8,3.801,0.77,...,9.2,9.55,10.15,17970,18410,19140,19860,21120,NaN,NaN
36991,78,VI,Virgin Islands,53-7199,"Material Moving Workers, All Other",detailed,50,26,1.27,6.96,...,22.59,26.62,33.12,35570,41200,46980,55370,68890,NaN,NaN

In [5]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages17_df = wages17_df.drop(columns=['AREA', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'LOC_Q', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75', 'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)

In [6]:
wages17_df

,ST,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,AL,Alabama,All Occupations,1922570,20.76,43170,0.5,8.54,10.45,15.77,32800
1,AL,Alabama,Management Occupations,69950,53.44,111150,0.6,25.06,33.71,46.63,96980
2,AL,Alabama,Chief Executives,1120,99.56,207090,3.2,40.63,60.24,94.45,196460
3,AL,Alabama,General and Operations Managers,27150,58.04,120730,0.8,25.98,34.91,49.19,102320
4,AL,Alabama,Legislators,1100,*,25410,4.6,*,*,*,18910
...,...,...,...,...,...,...,...,...,...,...,...
36987,VI,Virgin Islands,Industrial Truck and Tractor Operators,50,17.56,36520,8.5,10.61,12.31,15.78,32830
36988,VI,Virgin Islands,Cleaners of Vehicles and Equipment,30,9.8,20380,4.6,8.66,8.89,9.29,19320
36989,VI,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",500,11.62,24180,2.7,8.86,9.45,10.91,22690
36990,VI,Virgin Islands,"Packers and Packagers, Hand",140,9.35,19460,3.1,8.64,8.85,9.2,19140
36991,VI,Virgin Islands,"Material Moving Workers, All Other",50,23.58,49040,2.9,17.1,19.81,22.59,46980

In [7]:
wages17_df = wages17_df.drop(columns=['ST', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages17_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1922570,20.76,43170,15.77,32800
1,Alabama,Management Occupations,69950,53.44,111150,46.63,96980
2,Alabama,Chief Executives,1120,99.56,207090,94.45,196460
3,Alabama,General and Operations Managers,27150,58.04,120730,49.19,102320
4,Alabama,Legislators,1100,*,25410,*,18910
...,...,...,...,...,...,...,...
36987,Virgin Islands,Industrial Truck and Tractor Operators,50,17.56,36520,15.78,32830
36988,Virgin Islands,Cleaners of Vehicles and Equipment,30,9.8,20380,9.29,19320
36989,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",500,11.62,24180,10.91,22690
36990,Virgin Islands,"Packers and Packagers, Hand",140,9.35,19460,9.2,19140
36991,Virgin Islands,"Material Moving Workers, All Other",50,23.58,49040,22.59,46980

In [8]:
wages17_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36992 entries, 0 to 36991
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      36992 non-null  object
 1   OCC_TITLE  36992 non-null  object
 2   TOT_EMP    36992 non-null  object
 3   H_MEAN     36992 non-null  object
 4   A_MEAN     36992 non-null  object
 5   H_MEDIAN   36992 non-null  object
 6   A_MEDIAN   36992 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [9]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages17_df = wages17_df.drop_duplicates()

In [10]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages17_df = wages17_df.reset_index(drop=True)

In [11]:
wages17_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1922570,20.76,43170,15.77,32800
1,Alabama,Management Occupations,69950,53.44,111150,46.63,96980
2,Alabama,Chief Executives,1120,99.56,207090,94.45,196460
3,Alabama,General and Operations Managers,27150,58.04,120730,49.19,102320
4,Alabama,Legislators,1100,*,25410,*,18910
...,...,...,...,...,...,...,...
36987,Virgin Islands,Industrial Truck and Tractor Operators,50,17.56,36520,15.78,32830
36988,Virgin Islands,Cleaners of Vehicles and Equipment,30,9.8,20380,9.29,19320
36989,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",500,11.62,24180,10.91,22690
36990,Virgin Islands,"Packers and Packagers, Hand",140,9.35,19460,9.2,19140
36991,Virgin Islands,"Material Moving Workers, All Other",50,23.58,49040,22.59,46980

In [12]:
# 
wages17_df = wages17_df.dropna(axis=0, how='any')
wages17_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1922570,20.76,43170,15.77,32800
1,Alabama,Management Occupations,69950,53.44,111150,46.63,96980
2,Alabama,Chief Executives,1120,99.56,207090,94.45,196460
3,Alabama,General and Operations Managers,27150,58.04,120730,49.19,102320
4,Alabama,Legislators,1100,*,25410,*,18910

In [13]:
# Rename the headers
wages17_df = wages17_df.rename(columns={"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages17_df.head()

,STATE,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1922570,20.76,43170,15.77,32800
1,Alabama,Management Occupations,69950,53.44,111150,46.63,96980
2,Alabama,Chief Executives,1120,99.56,207090,94.45,196460
3,Alabama,General and Operations Managers,27150,58.04,120730,49.19,102320
4,Alabama,Legislators,1100,*,25410,*,18910

In [18]:
# Replacing special characters with nan and then dropping them.
wages17_df = (wages17_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages17_df.head()

,STATE,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1922570.0,20.76,43170.0,15.77,32800.0
1,Alabama,Management Occupations,69950.0,53.44,111150.0,46.63,96980.0
2,Alabama,Chief Executives,1120.0,99.56,207090.0,94.45,196460.0
3,Alabama,General and Operations Managers,27150.0,58.04,120730.0,49.19,102320.0
4,Alabama,Marketing Managers,540.0,59.34,123430.0,53.05,110350.0

In [19]:
# Resetting the index after dropping rows.
wages17_df = wages17_df.reset_index(drop=True)

In [20]:
# Renaming the columns  
wages17_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

STATE               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [21]:
wages17_df

,STATE,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1922570.0,20.76,43170.0,15.77,32800.0
1,Alabama,Management Occupations,69950.0,53.44,111150.0,46.63,96980.0
2,Alabama,Chief Executives,1120.0,99.56,207090.0,94.45,196460.0
3,Alabama,General and Operations Managers,27150.0,58.04,120730.0,49.19,102320.0
4,Alabama,Marketing Managers,540.0,59.34,123430.0,53.05,110350.0
...,...,...,...,...,...,...,...
32211,Virgin Islands,Industrial Truck and Tractor Operators,50.0,17.56,36520.0,15.78,32830.0
32212,Virgin Islands,Cleaners of Vehicles and Equipment,30.0,9.80,20380.0,9.29,19320.0
32213,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",500.0,11.62,24180.0,10.91,22690.0
32214,Virgin Islands,"Packers and Packagers, Hand",140.0,9.35,19460.0,9.20,19140.0
32215,Virgin Islands,"Material Moving Workers, All Other",50.0,23.58,49040.0,22.59,46980.0

In [23]:
# Exporting Data Frame to csv 
wages17_df.to_csv("../Clean Data/2017wages.csv", index = False)