In [1]:
import pandas as pd
import numpy as np

In [4]:
file_path = "../newdata/oesm18st/state_M2018_dl.xlsx"
wages18_df = pd.read_excel(file_path)
wages18_df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1943760,0.4,1000,1,...,16.22,25.63,38.28,18030,22400,33740,53310,79630,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,73860,1.1,38.001,0.72,...,46.01,63.87,90.06,48650,68030,95710,132860,187330,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1390,5.6,0.716,0.53,...,91.31,#,#,79530,125570,189920,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,28600,1.8,14.712,0.93,...,48.55,70.79,#,50180,68990,100980,147250,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,*,*,*,16310,17390,19210,32290,63390,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36892,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,70,24.5,2.081,2.65,...,11.27,13.14,14.69,20230,20670,23430,27330,30560,NaN,NaN
36893,78,VI,Virgin Islands,53-6099,"Transportation Workers, All Other",detailed,**,**,**,**,...,13.58,14.71,21.29,23350,25880,28240,30590,44290,NaN,NaN
36894,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,60,38.3,1.988,0.48,...,11.96,17.3,19.85,21160,22550,24870,35980,41290,NaN,NaN
36895,78,VI,Virgin Islands,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,**,**,**,**,...,13.17,16.17,19.75,20180,22290,27400,33640,41090,NaN,NaN
36896,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,100,17.1,3.054,0.67,...,9.83,10.13,11.67,20170,20260,20450,21070,24270,NaN,NaN

In [5]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages18_df = wages18_df.drop(columns=['AREA', 'OCC_CODE', 'OCC_GROUP', 'EMP_PRSE', 'JOBS_1000', 'LOC_Q', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75', 'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)

In [6]:
wages18_df

,ST,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,AL,Alabama,All Occupations,1943760,21.05,43790,0.4,8.67,10.77,16.22,33740
1,AL,Alabama,Management Occupations,73860,52.73,109680,0.6,23.39,32.71,46.01,95710
2,AL,Alabama,Chief Executives,1390,98.36,204590,3.4,38.24,60.37,91.31,189920
3,AL,Alabama,General and Operations Managers,28600,56.94,118440,1,24.13,33.17,48.55,100980
4,AL,Alabama,Legislators,970,*,31760,5.9,*,*,*,19210
...,...,...,...,...,...,...,...,...,...,...,...
36892,VI,Virgin Islands,Automotive and Watercraft Service Attendants,70,11.7,24340,4,9.73,9.94,11.27,23430
36893,VI,Virgin Islands,"Transportation Workers, All Other",**,14.47,30100,6.8,11.23,12.44,13.58,28240
36894,VI,Virgin Islands,Industrial Truck and Tractor Operators,60,13.94,28990,7.1,10.17,10.84,11.96,24870
36895,VI,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",**,14.06,29250,2.5,9.7,10.72,13.17,27400
36896,VI,Virgin Islands,"Packers and Packagers, Hand",100,10.34,21510,3.3,9.7,9.74,9.83,20450

In [7]:
wages18_df = wages18_df.drop(columns=['ST', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages18_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1943760,21.05,43790,16.22,33740
1,Alabama,Management Occupations,73860,52.73,109680,46.01,95710
2,Alabama,Chief Executives,1390,98.36,204590,91.31,189920
3,Alabama,General and Operations Managers,28600,56.94,118440,48.55,100980
4,Alabama,Legislators,970,*,31760,*,19210
...,...,...,...,...,...,...,...
36892,Virgin Islands,Automotive and Watercraft Service Attendants,70,11.7,24340,11.27,23430
36893,Virgin Islands,"Transportation Workers, All Other",**,14.47,30100,13.58,28240
36894,Virgin Islands,Industrial Truck and Tractor Operators,60,13.94,28990,11.96,24870
36895,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",**,14.06,29250,13.17,27400
36896,Virgin Islands,"Packers and Packagers, Hand",100,10.34,21510,9.83,20450

In [8]:
wages18_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36897 entries, 0 to 36896
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATE      36897 non-null  object
 1   OCC_TITLE  36897 non-null  object
 2   TOT_EMP    36897 non-null  object
 3   H_MEAN     36897 non-null  object
 4   A_MEAN     36897 non-null  object
 5   H_MEDIAN   36897 non-null  object
 6   A_MEDIAN   36897 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [9]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages18_df = wages18_df.drop_duplicates()

In [10]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages18_df = wages18_df.reset_index(drop=True)

In [11]:
wages18_df

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1943760,21.05,43790,16.22,33740
1,Alabama,Management Occupations,73860,52.73,109680,46.01,95710
2,Alabama,Chief Executives,1390,98.36,204590,91.31,189920
3,Alabama,General and Operations Managers,28600,56.94,118440,48.55,100980
4,Alabama,Legislators,970,*,31760,*,19210
...,...,...,...,...,...,...,...
36892,Virgin Islands,Automotive and Watercraft Service Attendants,70,11.7,24340,11.27,23430
36893,Virgin Islands,"Transportation Workers, All Other",**,14.47,30100,13.58,28240
36894,Virgin Islands,Industrial Truck and Tractor Operators,60,13.94,28990,11.96,24870
36895,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",**,14.06,29250,13.17,27400
36896,Virgin Islands,"Packers and Packagers, Hand",100,10.34,21510,9.83,20450

In [12]:
# 
wages18_df = wages18_df.dropna(axis=0, how='any')
wages18_df.head()

,STATE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1943760,21.05,43790,16.22,33740
1,Alabama,Management Occupations,73860,52.73,109680,46.01,95710
2,Alabama,Chief Executives,1390,98.36,204590,91.31,189920
3,Alabama,General and Operations Managers,28600,56.94,118440,48.55,100980
4,Alabama,Legislators,970,*,31760,*,19210

In [20]:
# Rename the headers
wages18_df = wages18_df.rename(columns={"STATE": "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages18_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1943760.0,21.05,43790.0,16.22,33740.0
1,Alabama,Management Occupations,73860.0,52.73,109680.0,46.01,95710.0
2,Alabama,Chief Executives,1390.0,98.36,204590.0,91.31,189920.0
3,Alabama,General and Operations Managers,28600.0,56.94,118440.0,48.55,100980.0
4,Alabama,Advertising and Promotions Managers,50.0,53.12,110480.0,54.62,113610.0

In [21]:
# Replacing special characters with nan and then dropping them.
wages18_df = (wages18_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages18_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1943760.0,21.05,43790.0,16.22,33740.0
1,Alabama,Management Occupations,73860.0,52.73,109680.0,46.01,95710.0
2,Alabama,Chief Executives,1390.0,98.36,204590.0,91.31,189920.0
3,Alabama,General and Operations Managers,28600.0,56.94,118440.0,48.55,100980.0
4,Alabama,Advertising and Promotions Managers,50.0,53.12,110480.0,54.62,113610.0

In [22]:
# Resetting the index after dropping rows.
wages18_df = wages18_df.reset_index(drop=True)

In [23]:
# Renaming the columns  
wages18_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [24]:
wages18_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1943760.0,21.05,43790.0,16.22,33740.0
1,Alabama,Management Occupations,73860.0,52.73,109680.0,46.01,95710.0
2,Alabama,Chief Executives,1390.0,98.36,204590.0,91.31,189920.0
3,Alabama,General and Operations Managers,28600.0,56.94,118440.0,48.55,100980.0
4,Alabama,Advertising and Promotions Managers,50.0,53.12,110480.0,54.62,113610.0
...,...,...,...,...,...,...,...
32102,Virgin Islands,Taxi Drivers and Chauffeurs,60.0,13.84,28790.0,12.31,25600.0
32103,Virgin Islands,"Captains, Mates, and Pilots of Water Vessels",160.0,22.62,47060.0,19.77,41120.0
32104,Virgin Islands,Automotive and Watercraft Service Attendants,70.0,11.70,24340.0,11.27,23430.0
32105,Virgin Islands,Industrial Truck and Tractor Operators,60.0,13.94,28990.0,11.96,24870.0
32106,Virgin Islands,"Packers and Packagers, Hand",100.0,10.34,21510.0,9.83,20450.0

In [25]:
# Exporting Data Frame to csv 
wages18_df.to_csv("../Clean Data/2018wages.csv", index = False)