In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm19st/state_M2019_dl.xlsx"
wages19_df = pd.read_excel(file_path)
wages19_df

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,1,Alabama,2,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,16.73,26.34,39.26,18270,23000,34800,54790,81660,NaN,NaN
1,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,45.03,63.07,90.16,47250,66140,93660,131180,187530,NaN,NaN
2,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,86.91,#,#,68630,115110,180780,#,#,NaN,NaN
3,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,detailed,...,47.42,70.48,#,48240,66370,98630,146610,#,NaN,NaN
4,1,Alabama,2,0,Cross-industry,cross-industry,1235,11-1031,Legislators,detailed,...,*,*,*,16200,17210,18880,28660,55220,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36377,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7021,Crane and Tower Operators,detailed,...,28.02,29.71,30.77,52660,54760,58280,61790,64000,NaN,NaN
36378,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,detailed,...,12.33,17.51,21.97,23030,24000,25640,36430,45700,NaN,NaN
36379,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",detailed,...,12.72,15.26,19,22370,23270,26450,31750,39520,NaN,NaN
36380,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",detailed,...,11.19,11.67,12.03,22370,22380,23280,24270,25020,NaN,NaN
36381,78,Virgin Islands,3,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,detailed,...,11.58,12.41,15.01,22370,22830,24090,25820,31210,NaN,NaN

In [4]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages19_df = wages19_df.drop(columns=['area', 'area_type', 'naics', 'naics_title', 'i_group', 'own_code', 'occ_code', 'o_group', 'h_pct75', 'h_pct90', 'a_pct10', 'a_pct25', 'a_pct75'], axis=1)

In [5]:
wages19_df

,area_title,occ_title,tot_emp,emp_prse,jobs_1000,loc_quotient,pct_total,h_mean,a_mean,mean_prse,h_pct10,h_pct25,h_median,a_median,a_pct90,annual,hourly
0,Alabama,All Occupations,1974170,0.4,1000,1,NaN,21.6,44930,0.5,8.78,11.06,16.73,34800,81660,NaN,NaN
1,Alabama,Management Occupations,83760,1.2,42.428,0.77,NaN,51.86,107860,0.6,22.72,31.8,45.03,93660,187530,NaN,NaN
2,Alabama,Chief Executives,1320,6.8,0.67,0.48,NaN,92.84,193110,3.1,32.99,55.34,86.91,180780,#,NaN,NaN
3,Alabama,General and Operations Managers,30790,1.8,15.598,0.95,NaN,56.41,117340,0.9,23.19,31.91,47.42,98630,#,NaN,NaN
4,Alabama,Legislators,1110,7.5,0.562,1.58,NaN,*,29130,4.8,*,*,*,18880,55220,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36377,Virgin Islands,Crane and Tower Operators,40,34.9,1.075,3.47,NaN,27.72,57660,4.1,25.32,26.33,28.02,58280,64000,NaN,NaN
36378,Virgin Islands,Industrial Truck and Tractor Operators,60,48,1.711,0.4,NaN,14.53,30230,5.9,11.07,11.54,12.33,25640,45700,NaN,NaN
36379,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",470,12,13.769,0.68,NaN,13.97,29050,3.2,10.76,11.19,12.72,26450,39520,NaN,NaN
36380,Virgin Islands,"Packers and Packagers, Hand",120,16.1,3.548,0.82,NaN,11.53,23990,2.8,10.75,10.76,11.19,23280,25020,NaN,NaN
36381,Virgin Islands,Stockers and Order Fillers,630,13.8,18.348,1.26,NaN,12.46,25920,2.3,10.76,10.98,11.58,24090,31210,NaN,NaN

In [6]:
wages19_df = wages19_df.drop(columns=['emp_prse', 'jobs_1000', 'loc_quotient', 'pct_total', 'mean_prse', 'h_pct10', 'h_pct25', 'a_pct90', 'annual', 'hourly'], axis=1)
wages19_df

,area_title,occ_title,tot_emp,h_mean,a_mean,h_median,a_median
0,Alabama,All Occupations,1974170,21.6,44930,16.73,34800
1,Alabama,Management Occupations,83760,51.86,107860,45.03,93660
2,Alabama,Chief Executives,1320,92.84,193110,86.91,180780
3,Alabama,General and Operations Managers,30790,56.41,117340,47.42,98630
4,Alabama,Legislators,1110,*,29130,*,18880
...,...,...,...,...,...,...,...
36377,Virgin Islands,Crane and Tower Operators,40,27.72,57660,28.02,58280
36378,Virgin Islands,Industrial Truck and Tractor Operators,60,14.53,30230,12.33,25640
36379,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",470,13.97,29050,12.72,26450
36380,Virgin Islands,"Packers and Packagers, Hand",120,11.53,23990,11.19,23280
36381,Virgin Islands,Stockers and Order Fillers,630,12.46,25920,11.58,24090

In [7]:
wages19_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36382 entries, 0 to 36381
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   area_title  36382 non-null  object
 1   occ_title   36382 non-null  object
 2   tot_emp     36382 non-null  object
 3   h_mean      36382 non-null  object
 4   a_mean      36382 non-null  object
 5   h_median    36382 non-null  object
 6   a_median    36382 non-null  object
dtypes: object(7)
memory usage: 1.9+ MB

In [8]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages19_df = wages19_df.drop_duplicates()

In [9]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages19_df = wages19_df.reset_index(drop=True)

In [10]:
wages19_df

,area_title,occ_title,tot_emp,h_mean,a_mean,h_median,a_median
0,Alabama,All Occupations,1974170,21.6,44930,16.73,34800
1,Alabama,Management Occupations,83760,51.86,107860,45.03,93660
2,Alabama,Chief Executives,1320,92.84,193110,86.91,180780
3,Alabama,General and Operations Managers,30790,56.41,117340,47.42,98630
4,Alabama,Legislators,1110,*,29130,*,18880
...,...,...,...,...,...,...,...
36377,Virgin Islands,Crane and Tower Operators,40,27.72,57660,28.02,58280
36378,Virgin Islands,Industrial Truck and Tractor Operators,60,14.53,30230,12.33,25640
36379,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",470,13.97,29050,12.72,26450
36380,Virgin Islands,"Packers and Packagers, Hand",120,11.53,23990,11.19,23280
36381,Virgin Islands,Stockers and Order Fillers,630,12.46,25920,11.58,24090

In [11]:
# 
wages19_df = wages19_df.dropna(axis=0, how='any')
wages19_df.head()

,area_title,occ_title,tot_emp,h_mean,a_mean,h_median,a_median
0,Alabama,All Occupations,1974170,21.6,44930,16.73,34800
1,Alabama,Management Occupations,83760,51.86,107860,45.03,93660
2,Alabama,Chief Executives,1320,92.84,193110,86.91,180780
3,Alabama,General and Operations Managers,30790,56.41,117340,47.42,98630
4,Alabama,Legislators,1110,*,29130,*,18880

In [14]:
# Rename the headers
wages19_df = wages19_df.rename(columns={"area_title" : "State",
"occ_title": "Occupation",
"tot_emp": "Total Employees",
"h_mean": "Hourly Mean",
"a_mean": "Annual Mean",
"h_median": "Hourly Median",
"a_median": "Annual Median",})

wages19_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1974170,21.6,44930,16.73,34800
1,Alabama,Management Occupations,83760,51.86,107860,45.03,93660
2,Alabama,Chief Executives,1320,92.84,193110,86.91,180780
3,Alabama,General and Operations Managers,30790,56.41,117340,47.42,98630
4,Alabama,Legislators,1110,*,29130,*,18880

In [15]:
# Replacing special characters with nan and then dropping them.
wages19_df = (wages19_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages19_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1974170.0,21.60,44930.0,16.73,34800.0
1,Alabama,Management Occupations,83760.0,51.86,107860.0,45.03,93660.0
2,Alabama,Chief Executives,1320.0,92.84,193110.0,86.91,180780.0
3,Alabama,General and Operations Managers,30790.0,56.41,117340.0,47.42,98630.0
5,Alabama,Advertising and Promotions Managers,70.0,49.85,103680.0,55.10,114610.0

In [16]:
# Resetting the index after dropping rows.
wages19_df = wages19_df.reset_index(drop=True)

In [17]:
# Renaming the columns  
wages19_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [18]:
wages19_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1974170.0,21.60,44930.0,16.73,34800.0
1,Alabama,Management Occupations,83760.0,51.86,107860.0,45.03,93660.0
2,Alabama,Chief Executives,1320.0,92.84,193110.0,86.91,180780.0
3,Alabama,General and Operations Managers,30790.0,56.41,117340.0,47.42,98630.0
4,Alabama,Advertising and Promotions Managers,70.0,49.85,103680.0,55.10,114610.0
...,...,...,...,...,...,...,...
31503,Virgin Islands,Crane and Tower Operators,40.0,27.72,57660.0,28.02,58280.0
31504,Virgin Islands,Industrial Truck and Tractor Operators,60.0,14.53,30230.0,12.33,25640.0
31505,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",470.0,13.97,29050.0,12.72,26450.0
31506,Virgin Islands,"Packers and Packagers, Hand",120.0,11.53,23990.0,11.19,23280.0
31507,Virgin Islands,Stockers and Order Fillers,630.0,12.46,25920.0,11.58,24090.0

In [19]:
# Exporting Data Frame to csv 
wages19_df.to_csv("../Clean Data/2019wages.csv", index = False)