In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm20st/state_M2020_dl.xlsx"
wages20_df = pd.read_excel(file_path)
wages20_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.43,27.39,41.07,18690,24060,36250,56980,85430,NaN,NaN
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,45.73,64.58,91.89,47740,67330,95120,134320,191130,NaN,NaN
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,77.55,#,#,49480,97930,161290,#,#,NaN,NaN
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,48.64,73.58,#,48030,67740,101170,153050,#,NaN,NaN
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,16220,17190,18820,27920,55970,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36080,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7021,Crane and Tower Operators,...,29.43,31.41,32.7,54630,57100,61220,65340,68020,NaN,NaN
36081,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,...,12.7,14.77,21.39,23570,24560,26410,30720,44480,NaN,NaN
36082,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",...,13.96,17.49,19.94,23340,24970,29040,36380,41470,NaN,NaN
36083,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",...,11.76,12.31,15.31,23320,23380,24470,25610,31840,NaN,NaN
36084,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,...,12.04,12.94,15.47,23340,23970,25040,26910,32170,NaN,NaN

In [3]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages20_df = wages20_df.drop(columns=['AREA', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE', 'I_GROUP', 'OWN_CODE', 'OCC_CODE'], axis=1)

In [4]:
wages20_df

,AREA_TITLE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,PCT_TOTAL,H_MEAN,A_MEAN,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,Alabama,All Occupations,total,1903210,0.5,1000,1,NaN,22.52,46840,...,17.43,27.39,41.07,18690,24060,36250,56980,85430,NaN,NaN
1,Alabama,Management Occupations,major,87110,1.2,45.772,0.8,NaN,52.9,110040,...,45.73,64.58,91.89,47740,67330,95120,134320,191130,NaN,NaN
2,Alabama,Chief Executives,detailed,1160,8.9,0.608,0.42,NaN,84.09,174910,...,77.55,#,#,49480,97930,161290,#,#,NaN,NaN
3,Alabama,General and Operations Managers,detailed,31170,2,16.377,0.97,NaN,58.56,121800,...,48.64,73.58,#,48030,67740,101170,153050,#,NaN,NaN
4,Alabama,Legislators,detailed,1150,6.7,0.604,1.64,NaN,*,28840,...,*,*,*,16220,17190,18820,27920,55970,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36080,Virgin Islands,Crane and Tower Operators,detailed,60,29.3,1.666,5.26,NaN,29.43,61220,...,29.43,31.41,32.7,54630,57100,61220,65340,68020,NaN,NaN
36081,Virgin Islands,Industrial Truck and Tractor Operators,detailed,90,38.9,2.457,0.53,NaN,14.06,29240,...,12.7,14.77,21.39,23570,24560,26410,30720,44480,NaN,NaN
36082,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",detailed,600,10.5,16.748,0.83,NaN,15.01,31230,...,13.96,17.49,19.94,23340,24970,29040,36380,41470,NaN,NaN
36083,Virgin Islands,"Packers and Packagers, Hand",detailed,130,19.7,3.63,0.84,NaN,12.51,26020,...,11.76,12.31,15.31,23320,23380,24470,25610,31840,NaN,NaN
36084,Virgin Islands,Stockers and Order Fillers,detailed,590,11.6,16.456,1.04,NaN,13,27030,...,12.04,12.94,15.47,23340,23970,25040,26910,32170,NaN,NaN

In [8]:
wages20_df = wages20_df.drop(columns=['O_GROUP', 'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_PCT75', 'A_PCT90', 'ANNUAL', 'HOURLY'], axis=1)
wages20_df

KeyError: "['O_GROUP' 'EMP_PRSE' 'JOBS_1000' 'LOC_QUOTIENT' 'PCT_TOTAL' 'H_PCT75'\n 'H_PCT90' 'A_PCT10' 'A_PCT25' 'A_PCT75' 'A_PCT90' 'ANNUAL' 'HOURLY'] not found in axis"

In [9]:
wages20_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1903210,22.52,46840,0.6,8.98,11.57,17.43,36250
1,Alabama,Management Occupations,87110,52.9,110040,0.7,22.95,32.37,45.73,95120
2,Alabama,Chief Executives,1160,84.09,174910,3.8,23.79,47.08,77.55,161290
3,Alabama,General and Operations Managers,31170,58.56,121800,1,23.09,32.57,48.64,101170
4,Alabama,Legislators,1150,*,28840,5.1,*,*,*,18820
...,...,...,...,...,...,...,...,...,...,...
36080,Virgin Islands,Crane and Tower Operators,60,29.43,61220,4,26.27,27.45,29.43,61220
36081,Virgin Islands,Industrial Truck and Tractor Operators,90,14.06,29240,5,11.33,11.81,12.7,26410
36082,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",600,15.01,31230,3.7,11.22,12.01,13.96,29040
36083,Virgin Islands,"Packers and Packagers, Hand",130,12.51,26020,4.4,11.21,11.24,11.76,24470
36084,Virgin Islands,Stockers and Order Fillers,590,13,27030,2.9,11.22,11.52,12.04,25040

In [10]:
wages20_df = wages20_df.drop(columns=['MEAN_PRSE', 'H_PCT10', 'H_PCT25'], axis=1)
wages20_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1903210,22.52,46840,17.43,36250
1,Alabama,Management Occupations,87110,52.9,110040,45.73,95120
2,Alabama,Chief Executives,1160,84.09,174910,77.55,161290
3,Alabama,General and Operations Managers,31170,58.56,121800,48.64,101170
4,Alabama,Legislators,1150,*,28840,*,18820
...,...,...,...,...,...,...,...
36080,Virgin Islands,Crane and Tower Operators,60,29.43,61220,29.43,61220
36081,Virgin Islands,Industrial Truck and Tractor Operators,90,14.06,29240,12.7,26410
36082,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",600,15.01,31230,13.96,29040
36083,Virgin Islands,"Packers and Packagers, Hand",130,12.51,26020,11.76,24470
36084,Virgin Islands,Stockers and Order Fillers,590,13,27030,12.04,25040

In [11]:
wages20_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36085 entries, 0 to 36084
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  36085 non-null  object
 1   OCC_TITLE   36085 non-null  object
 2   TOT_EMP     36085 non-null  object
 3   H_MEAN      36085 non-null  object
 4   A_MEAN      36085 non-null  object
 5   H_MEDIAN    36085 non-null  object
 6   A_MEDIAN    36085 non-null  object
dtypes: object(7)
memory usage: 1.9+ MB

In [12]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages20_df = wages20_df.drop_duplicates()

In [13]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages20_df = wages20_df.reset_index(drop=True)

In [14]:
wages20_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1903210,22.52,46840,17.43,36250
1,Alabama,Management Occupations,87110,52.9,110040,45.73,95120
2,Alabama,Chief Executives,1160,84.09,174910,77.55,161290
3,Alabama,General and Operations Managers,31170,58.56,121800,48.64,101170
4,Alabama,Legislators,1150,*,28840,*,18820
...,...,...,...,...,...,...,...
36080,Virgin Islands,Crane and Tower Operators,60,29.43,61220,29.43,61220
36081,Virgin Islands,Industrial Truck and Tractor Operators,90,14.06,29240,12.7,26410
36082,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",600,15.01,31230,13.96,29040
36083,Virgin Islands,"Packers and Packagers, Hand",130,12.51,26020,11.76,24470
36084,Virgin Islands,Stockers and Order Fillers,590,13,27030,12.04,25040

In [15]:
# 
wages20_df = wages20_df.dropna(axis=0, how='any')
wages20_df.head()

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1903210,22.52,46840,17.43,36250
1,Alabama,Management Occupations,87110,52.9,110040,45.73,95120
2,Alabama,Chief Executives,1160,84.09,174910,77.55,161290
3,Alabama,General and Operations Managers,31170,58.56,121800,48.64,101170
4,Alabama,Legislators,1150,*,28840,*,18820

In [16]:
# Rename the headers
wages20_df = wages20_df.rename(columns={"AREA_TITLE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages20_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1903210,22.52,46840,17.43,36250
1,Alabama,Management Occupations,87110,52.9,110040,45.73,95120
2,Alabama,Chief Executives,1160,84.09,174910,77.55,161290
3,Alabama,General and Operations Managers,31170,58.56,121800,48.64,101170
4,Alabama,Legislators,1150,*,28840,*,18820

In [17]:
# Replacing special characters with nan and then dropping them.
wages20_df = (wages20_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages20_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1903210.0,22.52,46840.0,17.43,36250.0
1,Alabama,Management Occupations,87110.0,52.90,110040.0,45.73,95120.0
2,Alabama,Chief Executives,1160.0,84.09,174910.0,77.55,161290.0
3,Alabama,General and Operations Managers,31170.0,58.56,121800.0,48.64,101170.0
5,Alabama,Advertising and Promotions Managers,70.0,54.81,114000.0,51.46,107030.0

In [18]:
# Resetting the index after dropping rows.
wages20_df = wages20_df.reset_index(drop=True)

In [19]:
# Renaming the columns  
wages20_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [20]:
wages20_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1903210.0,22.52,46840.0,17.43,36250.0
1,Alabama,Management Occupations,87110.0,52.90,110040.0,45.73,95120.0
2,Alabama,Chief Executives,1160.0,84.09,174910.0,77.55,161290.0
3,Alabama,General and Operations Managers,31170.0,58.56,121800.0,48.64,101170.0
4,Alabama,Advertising and Promotions Managers,70.0,54.81,114000.0,51.46,107030.0
...,...,...,...,...,...,...,...
31149,Virgin Islands,Crane and Tower Operators,60.0,29.43,61220.0,29.43,61220.0
31150,Virgin Islands,Industrial Truck and Tractor Operators,90.0,14.06,29240.0,12.70,26410.0
31151,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",600.0,15.01,31230.0,13.96,29040.0
31152,Virgin Islands,"Packers and Packagers, Hand",130.0,12.51,26020.0,11.76,24470.0
31153,Virgin Islands,Stockers and Order Fillers,590.0,13.00,27030.0,12.04,25040.0

In [21]:
# Exporting Data Frame to csv 
wages20_df.to_csv("../Clean Data/2020wages.csv", index = False)