In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = "../newdata/oesm21st/state_M2021_dl.xlsx"
wages21_df = pd.read_excel(file_path)
wages21_df

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,17.91,28.68,39.79,18630,24720,37250,59660,82760,NaN,NaN
1,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,...,45.51,61.25,87.58,46900,62790,94650,127400,182160,NaN,NaN
2,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,...,61.14,82.09,#,59190,94360,127170,170750,#,NaN,NaN
3,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1021,General and Operations Managers,...,46.28,68.75,#,46220,62260,96270,143000,#,NaN,NaN
4,1,Alabama,2,AL,0,Cross-industry,cross-industry,1235,11-1031,Legislators,...,*,*,*,16930,17310,17840,31300,56420,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37575,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7051,Industrial Truck and Tractor Operators,...,13.86,17.17,18.41,22830,26700,28820,35720,38290,NaN,NaN
37576,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7061,Cleaners of Vehicles and Equipment,...,13.89,14.08,17.23,22260,24010,28890,29280,35840,NaN,NaN
37577,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7062,"Laborers and Freight, Stock, and Material Move...",...,14.14,16.19,18.5,23590,24560,29410,33680,38480,NaN,NaN
37578,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7064,"Packers and Packagers, Hand",...,11.92,12.16,14.39,23460,24060,24790,25300,29940,NaN,NaN
37579,78,Virgin Islands,3,VI,0,Cross-industry,cross-industry,1235,53-7065,Stockers and Order Fillers,...,12.16,14.08,17.2,23100,23540,25300,29280,35770,NaN,NaN

In [3]:
# Cleaning DataFrame by dropping unnecessary columns df.drop(columns=['B', 'C'], axis=1) axis=1 drops the whole column Stackoverflow

wages21_df = wages21_df.drop(columns=['AREA', 'AREA_TYPE', 'PRIM_STATE', 'NAICS', 'NAICS_TITLE', 'I_GROUP', 'OWN_CODE', 'OCC_CODE', 'H_PCT75', 'H_PCT90', 'A_PCT10', 'A_PCT25', 'ANNUAL', 'HOURLY'], axis=1)

In [4]:
wages21_df

,AREA_TITLE,OCC_TITLE,O_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_QUOTIENT,PCT_TOTAL,PCT_RPT,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,A_MEDIAN,A_PCT75,A_PCT90
0,Alabama,All Occupations,total,1928110,0,1000,1,NaN,NaN,23.13,48110,0.2,8.96,11.89,17.91,37250,59660,82760
1,Alabama,Management Occupations,major,96070,1.3,49.827,0.79,NaN,NaN,51.06,106210,0.6,22.55,30.19,45.51,94650,127400,182160
2,Alabama,Chief Executives,detailed,690,11.4,0.359,0.25,NaN,NaN,72.24,150260,4.8,28.46,45.36,61.14,127170,170750,#
3,Alabama,General and Operations Managers,detailed,34370,2.7,17.824,0.84,NaN,NaN,54.5,113350,0.9,22.22,29.93,46.28,96270,143000,#
4,Alabama,Legislators,detailed,1030,10,0.535,1.69,NaN,NaN,*,28520,4.5,*,*,*,17840,31300,56420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37575,Virgin Islands,Industrial Truck and Tractor Operators,detailed,80,20.2,2.354,0.44,NaN,NaN,14.62,30400,4.1,10.97,12.84,13.86,28820,35720,38290
37576,Virgin Islands,Cleaners of Vehicles and Equipment,detailed,50,15.7,1.398,0.56,NaN,NaN,13.48,28040,3.1,10.7,11.54,13.89,28890,29280,35840
37577,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",detailed,370,16.6,11.212,0.58,NaN,NaN,14.51,30180,1.9,11.34,11.81,14.14,29410,33680,38480
37578,Virgin Islands,"Packers and Packagers, Hand",detailed,110,22,3.19,0.77,NaN,NaN,12.65,26320,2.2,11.28,11.57,11.92,24790,25300,29940
37579,Virgin Islands,Stockers and Order Fillers,detailed,450,12.4,13.513,0.78,NaN,NaN,13.32,27710,1.4,11.11,11.32,12.16,25300,29280,35770

In [6]:
wages21_df = wages21_df.drop(columns=['O_GROUP', 'EMP_PRSE', 'JOBS_1000', 'LOC_QUOTIENT', 'PCT_TOTAL', 'PCT_RPT', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'A_PCT75', 'A_PCT90'], axis=1)
wages21_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1928110,23.13,48110,17.91,37250
1,Alabama,Management Occupations,96070,51.06,106210,45.51,94650
2,Alabama,Chief Executives,690,72.24,150260,61.14,127170
3,Alabama,General and Operations Managers,34370,54.5,113350,46.28,96270
4,Alabama,Legislators,1030,*,28520,*,17840
...,...,...,...,...,...,...,...
37575,Virgin Islands,Industrial Truck and Tractor Operators,80,14.62,30400,13.86,28820
37576,Virgin Islands,Cleaners of Vehicles and Equipment,50,13.48,28040,13.89,28890
37577,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",370,14.51,30180,14.14,29410
37578,Virgin Islands,"Packers and Packagers, Hand",110,12.65,26320,11.92,24790
37579,Virgin Islands,Stockers and Order Fillers,450,13.32,27710,12.16,25300

In [7]:
wages21_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1928110,23.13,48110,17.91,37250
1,Alabama,Management Occupations,96070,51.06,106210,45.51,94650
2,Alabama,Chief Executives,690,72.24,150260,61.14,127170
3,Alabama,General and Operations Managers,34370,54.5,113350,46.28,96270
4,Alabama,Legislators,1030,*,28520,*,17840
...,...,...,...,...,...,...,...
37575,Virgin Islands,Industrial Truck and Tractor Operators,80,14.62,30400,13.86,28820
37576,Virgin Islands,Cleaners of Vehicles and Equipment,50,13.48,28040,13.89,28890
37577,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",370,14.51,30180,14.14,29410
37578,Virgin Islands,"Packers and Packagers, Hand",110,12.65,26320,11.92,24790
37579,Virgin Islands,Stockers and Order Fillers,450,13.32,27710,12.16,25300

In [8]:
wages21_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37580 entries, 0 to 37579
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   AREA_TITLE  37580 non-null  object
 1   OCC_TITLE   37580 non-null  object
 2   TOT_EMP     37580 non-null  object
 3   H_MEAN      37580 non-null  object
 4   A_MEAN      37580 non-null  object
 5   H_MEDIAN    37580 non-null  object
 6   A_MEDIAN    37580 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

In [9]:
# Getting rid of duplicates, Pandas documentation https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop_duplicates.html

wages21_df = wages21_df.drop_duplicates()

In [10]:
# Resetting index after dropping duplicates. https://stackoverflow.com/questions/28885073/reindexing-after-pandas-drop-duplicates
wages21_df = wages21_df.reset_index(drop=True)

In [11]:
wages21_df

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1928110,23.13,48110,17.91,37250
1,Alabama,Management Occupations,96070,51.06,106210,45.51,94650
2,Alabama,Chief Executives,690,72.24,150260,61.14,127170
3,Alabama,General and Operations Managers,34370,54.5,113350,46.28,96270
4,Alabama,Legislators,1030,*,28520,*,17840
...,...,...,...,...,...,...,...
37575,Virgin Islands,Industrial Truck and Tractor Operators,80,14.62,30400,13.86,28820
37576,Virgin Islands,Cleaners of Vehicles and Equipment,50,13.48,28040,13.89,28890
37577,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",370,14.51,30180,14.14,29410
37578,Virgin Islands,"Packers and Packagers, Hand",110,12.65,26320,11.92,24790
37579,Virgin Islands,Stockers and Order Fillers,450,13.32,27710,12.16,25300

In [12]:
# 
wages21_df = wages21_df.dropna(axis=0, how='any')
wages21_df.head()

,AREA_TITLE,OCC_TITLE,TOT_EMP,H_MEAN,A_MEAN,H_MEDIAN,A_MEDIAN
0,Alabama,All Occupations,1928110,23.13,48110,17.91,37250
1,Alabama,Management Occupations,96070,51.06,106210,45.51,94650
2,Alabama,Chief Executives,690,72.24,150260,61.14,127170
3,Alabama,General and Operations Managers,34370,54.5,113350,46.28,96270
4,Alabama,Legislators,1030,*,28520,*,17840

In [13]:
# Rename the headers
wages21_df = wages21_df.rename(columns={"AREA_TITLE" : "State",
"OCC_TITLE": "Occupation",
"TOT_EMP": "Total Employees",
"H_MEAN": "Hourly Mean",
"A_MEAN": "Annual Mean",
"H_MEDIAN": "Hourly Median",
"A_MEDIAN": "Annual Median",})

wages21_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1928110,23.13,48110,17.91,37250
1,Alabama,Management Occupations,96070,51.06,106210,45.51,94650
2,Alabama,Chief Executives,690,72.24,150260,61.14,127170
3,Alabama,General and Operations Managers,34370,54.5,113350,46.28,96270
4,Alabama,Legislators,1030,*,28520,*,17840

In [14]:
# Replacing special characters with nan and then dropping them.
wages21_df = (wages21_df
 .replace('#', np.nan)
 .replace('*', np.nan)
 .replace('**', np.nan)
              
 .dropna()
)

wages21_df.head()

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1928110.0,23.13,48110.0,17.91,37250.0
1,Alabama,Management Occupations,96070.0,51.06,106210.0,45.51,94650.0
2,Alabama,Chief Executives,690.0,72.24,150260.0,61.14,127170.0
3,Alabama,General and Operations Managers,34370.0,54.50,113350.0,46.28,96270.0
5,Alabama,Advertising and Promotions Managers,30.0,53.01,110250.0,47.59,98980.0

In [15]:
# Resetting the index after dropping rows.
wages21_df = wages21_df.reset_index(drop=True)

In [16]:
# Renaming the columns  
wages21_df.astype({
    'Hourly Mean':float,
    'Hourly Median':float,
    'Total Employees':float,
    'Annual Mean':float,
    'Annual Median':float,
}).dtypes

State               object
Occupation          object
Total Employees    float64
Hourly Mean        float64
Annual Mean        float64
Hourly Median      float64
Annual Median      float64
dtype: object

In [17]:
wages21_df

,State,Occupation,Total Employees,Hourly Mean,Annual Mean,Hourly Median,Annual Median
0,Alabama,All Occupations,1928110.0,23.13,48110.0,17.91,37250.0
1,Alabama,Management Occupations,96070.0,51.06,106210.0,45.51,94650.0
2,Alabama,Chief Executives,690.0,72.24,150260.0,61.14,127170.0
3,Alabama,General and Operations Managers,34370.0,54.50,113350.0,46.28,96270.0
4,Alabama,Advertising and Promotions Managers,30.0,53.01,110250.0,47.59,98980.0
...,...,...,...,...,...,...,...
32809,Virgin Islands,Industrial Truck and Tractor Operators,80.0,14.62,30400.0,13.86,28820.0
32810,Virgin Islands,Cleaners of Vehicles and Equipment,50.0,13.48,28040.0,13.89,28890.0
32811,Virgin Islands,"Laborers and Freight, Stock, and Material Move...",370.0,14.51,30180.0,14.14,29410.0
32812,Virgin Islands,"Packers and Packagers, Hand",110.0,12.65,26320.0,11.92,24790.0
32813,Virgin Islands,Stockers and Order Fillers,450.0,13.32,27710.0,12.16,25300.0

In [18]:
# Exporting Data Frame to csv 
wages21_df.to_csv("../Clean Data/2021wages.csv", index = False)