In [21]:
import pandas as pd

# Import our input dataset
CPI_df = pd.read_csv('../Resources/US_CPI.csv')
CPI_df

         Yearmon      CPI
0     01-01-1913    9.800
1     01-02-1913    9.800
2     01-03-1913    9.800
3     01-04-1913    9.800
4     01-05-1913    9.700
...          ...      ...
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003

[1303 rows x 2 columns]

In [22]:
#looking for empty data cells
CPI_df.isnull().count()

Yearmon    1303
CPI        1303
dtype: int64

In [ ]:
#confirmation of no empty data cells
CPI_df.count()

In [31]:
# a = "0123456789"
# b = a[4:] + a[:4]
# b
# '4567890123'
CPI_df['Yearmon'][:3] 

# CPI_df['Yearmon'].str.split('-').str[1]

0    01-01-1913
1    01-02-1913
2    01-03-1913
Name: Yearmon, dtype: object

In [30]:
#url: https://stackoverflow.com/questions/55585851/splitting-a-pandas-object
CPI_df['Month'] = CPI_df['Yearmon'].str.split('-').str[1]
CPI_df['Year'] = CPI_df['Yearmon'].str.split('-').str[2]
CPI_df

         Yearmon      CPI Month  Year
0     01-01-1913    9.800    01  1913
1     01-02-1913    9.800    02  1913
2     01-03-1913    9.800    03  1913
3     01-04-1913    9.800    04  1913
4     01-05-1913    9.700    05  1913
...          ...      ...   ...   ...
1298  01-03-2021  264.877    03  2021
1299  01-04-2021  267.054    04  2021
1300  01-05-2021  269.195    05  2021
1301  01-06-2021  271.696    06  2021
1302  01-07-2021  273.003    07  2021

[1303 rows x 4 columns]

Yearmon    1303
CPI        1303
dtype: int64

In [19]:
#Currently listed as day month year

# Add datetime
CPI_df['Yearmon'] = pd.to_datetime(CPI_df['Yearmon'])
CPI_df.head(15)

#now listed as

      Yearmon   CPI
0  1913-01-01   9.8
1  1913-01-02   9.8
2  1913-01-03   9.8
3  1913-01-04   9.8
4  1913-01-05   9.7
5  1913-01-06   9.8
6  1913-01-07   9.9
7  1913-01-08   9.9
8  1913-01-09  10.0
9  1913-01-10  10.0
10 1913-01-11  10.1
11 1913-01-12  10.0
12 1914-01-01  10.0
13 1914-01-02   9.9
14 1914-01-03   9.9

In [20]:
CPI_df.dtypes

Yearmon    datetime64[ns]
CPI               float64
dtype: object

In [ ]:
# #export
# CPI_df.to_csv('cleanedCPI.csv')

In [3]:
# Import our input dataset
hist_wages_df = pd.read_csv('../Resources/historicalWages.csv')
hist_wages_df

,Year,Quarter,Number of workers (in thousands) - Total,Number of workers (in thousands) - Men,Number of workers (in thousands) - Women,Median weekly earnings (in current dollars) - Total,Median weekly earnings (in current dollars) - Men,Median weekly earnings (in current dollars) - Women,Median weekly earnings (in constant dollars) - Total,Median weekly earnings (in constant dollars) - Men,Median weekly earnings (in constant dollars) - Women
0,2009,4,"98,555","54,410","44,145",747,823,666,344,379,307
1,2010,1,"98,143","54,098","44,045",748,836,662,344,384,304
2,2010,2,"99,605","55,028","44,577",742,814,671,342,374,309
3,2010,3,"100,412","55,620","44,792",746,821,670,342,377,308
4,2010,4,"99,958","55,486","44,472",750,826,676,341,376,308
5,2011,1,"99,670","55,337","44,333",750,821,679,338,370,306
6,2011,2,"100,347","55,821","44,526",754,830,687,336,370,306
7,2011,3,"100,495","56,046","44,449",760,836,681,336,370,301
8,2011,4,"101,337","56,687","44,650",760,838,686,335,369,302
9,2012,1,"102,161","57,110","45,051",764,841,693,335,368,303
10,2012,2,"102,525","57,079","45,447",772,870,687,337,380,300
11,2012,3,"102,587","57,207","45,380",766,836,693,333,364,302
12,2012,4,"103,748","57,772","45,977",771,868,690,333,375,298
13,2013,1,"103,928","57,884","46,044",768,860,699,331,370,301
14,2013,2,"103,988","57,944","46,044",777,863,706,335,372,304
15,2013,3,"104,400","58,082","46,318",779,855,705,334,367,302
16,2013,4,"104,764","58,095","46,669",782,865,712,334,369,304
17,2014,1,"105,633","58,682","46,951",790,865,716,335,367,304
18,2014,2,"106,342","59,486","46,855",781,860,715,330,363,302
19,2014,3,"106,726","59,543","47,183",798,878,721,336,370,304
20,2014,4,"107,436","60,123","47,313",795,878,724,336,371,306
21,2015,1,"108,486","60,364","48,122",801,886,724,341,377,307
22,2015,2,"108,544","60,400","48,144",803,890,726,339,376,306
23,2015,3,"109,269","60,977","48,292",810,896,727,341,377,306
24,2015,4,"110,049","61,273","48,776",822,904,730,345,380,307
25,2016,1,"110,427","61,627","48,799",823,903,743,346,380,312
26,2016,2,"110,929","61,787","49,142",827,914,744,345,382,311
27,2016,3,"111,566","62,082","49,483",833,917,750,346,381,312
28,2016,4,"111,463","62,249","49,214",846,924,760,349,382,314
29,2017,1,"111,978","62,462","49,516",857,940,759,351,385,311
30,2017,2,"113,118","62,942","50,176",862,939,780,353,385,320
31,2017,3,"113,623","63,155","50,468",865,943,771,353,385,314
32,2017,4,"114,372","63,377","50,996",854,943,771,345,381,312
33,2018,1,"114,678","64,007","50,671",874,955,776,350,383,311
34,2018,2,"115,481","64,136","51,345",880,964,780,351,385,312
35,2018,3,"115,945","64,198","51,747",893,980,801,355,389,318
36,2018,4,"116,160","64,237","51,923",897,991,796,355,392,315