In [2]:
import pandas as pd
import numpy as np

In [5]:
#file_path = "clean_general_wages.csv"

file_path = "clean_general_wages"
clean_wages_df= pd.read_csv("C:/Users/petec/Desktop/school/groupproject/Data_Science_Salary/clean_data/clean_general_wages.csv")
clean_wages_df

,Age,Workclass,fnlgwt,Education,Education Num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Country,Above/Below 50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [10]:
clean_wages_df.drop(['Marital Status','Age','Workclass'],axis=1, inplace=True)
clean_wages_df

,fnlgwt,Education,Education Num,Occupation,Race,Sex,Capital Gain,Capital Loss,Hours/Week,Country,Above/Below 50K
0,77516,Bachelors,13,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,83311,Bachelors,13,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,215646,HS-grad,9,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,234721,11th,7,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,338409,Bachelors,13,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,257302,Assoc-acdm,12,Tech-support,White,Female,0,0,38,United-States,<=50K
32557,154374,HS-grad,9,Machine-op-inspct,White,Male,0,0,40,United-States,>50K
32558,151910,HS-grad,9,Adm-clerical,White,Female,0,0,40,United-States,<=50K
32559,201490,HS-grad,9,Adm-clerical,White,Male,0,0,20,United-States,<=50K
32560,287927,HS-grad,9,Exec-managerial,White,Female,15024,0,40,United-States,>50K

In [12]:
clean_wages_df.drop(['fnlgwt','Education Num','Capital Gain','Capital Loss', 'Country'],axis=1, inplace=True)
clean_wages_df

,Education,Occupation,Race,Sex,Hours/Week,Above/Below 50K
0,Bachelors,Adm-clerical,White,Male,40,<=50K
1,Bachelors,Exec-managerial,White,Male,13,<=50K
2,HS-grad,Handlers-cleaners,White,Male,40,<=50K
3,11th,Handlers-cleaners,Black,Male,40,<=50K
4,Bachelors,Prof-specialty,Black,Female,40,<=50K
...,...,...,...,...,...,...
32556,Assoc-acdm,Tech-support,White,Female,38,<=50K
32557,HS-grad,Machine-op-inspct,White,Male,40,>50K
32558,HS-grad,Adm-clerical,White,Female,40,<=50K
32559,HS-grad,Adm-clerical,White,Male,20,<=50K
32560,HS-grad,Exec-managerial,White,Female,40,>50K

In [13]:
clean_wages_df.drop(['Race'],axis=1, inplace=True)
clean_wages_df

         Education          Occupation      Sex  Hours/Week Above/Below 50K
0        Bachelors        Adm-clerical     Male          40           <=50K
1        Bachelors     Exec-managerial     Male          13           <=50K
2          HS-grad   Handlers-cleaners     Male          40           <=50K
3             11th   Handlers-cleaners     Male          40           <=50K
4        Bachelors      Prof-specialty   Female          40           <=50K
...            ...                 ...      ...         ...             ...
32556   Assoc-acdm        Tech-support   Female          38           <=50K
32557      HS-grad   Machine-op-inspct     Male          40            >50K
32558      HS-grad        Adm-clerical   Female          40           <=50K
32559      HS-grad        Adm-clerical     Male          20           <=50K
32560      HS-grad     Exec-managerial   Female          40            >50K

[32561 rows x 5 columns]