In [1]:
# pip install s3fs

In [2]:
import pandas as pd
# import s3fs
from pathlib import Path

In [3]:
# bucket = 'final-project-data-science/'
# data_key = 'dataScience_2012_2021.csv'
# Path = 's3://{}/{}'.format(bucket, data_key)

In [4]:
# Path = 'https://final-project-data-science.s3.amazonaws.com/dataScience_2012_2021.csv'

# salary_df = pd.read_csv(Path)
# salary_df

In [5]:
# Import our input dataset
CPI_df = pd.read_csv('../Resources/US_CPI.csv')
CPI_df

         Yearmon      CPI
0     01-01-1913    9.800
1     01-02-1913    9.800
2     01-03-1913    9.800
3     01-04-1913    9.800
4     01-05-1913    9.700
...          ...      ...
1298  01-03-2021  264.877
1299  01-04-2021  267.054
1300  01-05-2021  269.195
1301  01-06-2021  271.696
1302  01-07-2021  273.003

[1303 rows x 2 columns]

In [6]:
#looking for empty data cells
CPI_df.isnull().count()

Yearmon    1303
CPI        1303
dtype: int64

In [7]:
#confirmation of no empty data cells
CPI_df.count()

Yearmon    1303
CPI        1303
dtype: int64

In [8]:
# a = "0123456789"
# b = a[4:] + a[:4]
# b
# '4567890123'
CPI_df['Yearmon'][:3] 

# CPI_df['Yearmon'].str.split('-').str[1]

0    01-01-1913
1    01-02-1913
2    01-03-1913
Name: Yearmon, dtype: object

In [9]:
#url: https://stackoverflow.com/questions/55585851/splitting-a-pandas-object
CPI_df['Month'] = CPI_df['Yearmon'].str.split('-').str[1]
CPI_df['Year'] = CPI_df['Yearmon'].str.split('-').str[2]
CPI_df

         Yearmon      CPI Month  Year
0     01-01-1913    9.800    01  1913
1     01-02-1913    9.800    02  1913
2     01-03-1913    9.800    03  1913
3     01-04-1913    9.800    04  1913
4     01-05-1913    9.700    05  1913
...          ...      ...   ...   ...
1298  01-03-2021  264.877    03  2021
1299  01-04-2021  267.054    04  2021
1300  01-05-2021  269.195    05  2021
1301  01-06-2021  271.696    06  2021
1302  01-07-2021  273.003    07  2021

[1303 rows x 4 columns]

In [10]:
# #https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html <--datetime documentation

CPI_df[['Month', 'Year']] = CPI_df[['Month', 'Year']].astype(int)
CPI_df.dtypes

Yearmon     object
CPI        float64
Month        int32
Year         int32
dtype: object

In [11]:
#url: https://www.shanelynn.ie/pandas-drop-delete-dataframe-rows-columns/

CPI_df.loc[1127]

Yearmon    01-12-2006
CPI             201.8
Month              12
Year             2006
Name: 1127, dtype: object

In [12]:
#dropping everything prior to 2007
CPI_df = CPI_df[1128:]
CPI_df.head()

         Yearmon      CPI  Month  Year
1128  01-01-2007  202.416      1  2007
1129  01-02-2007  203.499      2  2007
1130  01-03-2007  205.352      3  2007
1131  01-04-2007  206.686      4  2007
1132  01-05-2007  207.949      5  2007

In [13]:
CPI_df

         Yearmon      CPI  Month  Year
1128  01-01-2007  202.416      1  2007
1129  01-02-2007  203.499      2  2007
1130  01-03-2007  205.352      3  2007
1131  01-04-2007  206.686      4  2007
1132  01-05-2007  207.949      5  2007
...          ...      ...    ...   ...
1298  01-03-2021  264.877      3  2021
1299  01-04-2021  267.054      4  2021
1300  01-05-2021  269.195      5  2021
1301  01-06-2021  271.696      6  2021
1302  01-07-2021  273.003      7  2021

[175 rows x 4 columns]

In [14]:
#attempting to split Yearmon column so datetime conversion could

In [15]:
# #Currently listed as day month year

# # Add datetime
# CPI_df['Yearmon'] = pd.to_datetime(CPI_df['Yearmon']).dt.year

# # Rename columns
# # df.rename(columns = {'old_col1':'new_col1', 'old_col2':'new_col2'}, inplace = True)
# #df.rename(columns={"A": "a", "B": "c"})
# # CPI_df = CPI_df.rename(columns = {'Yearmon':'Year'}, inplace = True)
# # CPI_df

# # CPI_df = CPI_df.rename(columns = {"Yearmon": "Year"})

In [16]:
# # Reorder the columns
# new_column_order = ["Job Title", "Salary Estimate", "Avg Salary(K)", "City", "State", "Python", "spark", "aws", "excel", "sql", "sas", "sas", "keras", "pytorch", "scikit", "tensor", "hadoop", "tableau", "bi", "flink", "mongo", "google_an", "Degree"]

# # Assign district summary df the new column order.
# dataCleaned_df2 = dataCleaned_df2[new_column_order]

# Sorting columnbs
# df = df[['a', 'y', 'b', 'x']]
new_column_order = ["Year", "Month", "CPI"]

CPI_df = CPI_df[new_column_order]

CPI_df.tail(8)

      Year  Month      CPI
1295  2020     12  260.474
1296  2021      1  261.582
1297  2021      2  263.014
1298  2021      3  264.877
1299  2021      4  267.054
1300  2021      5  269.195
1301  2021      6  271.696
1302  2021      7  273.003

In [17]:
range(len(CPI_df))

range(0, 175)

In [18]:
years = [2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
averages = []

#school_data_complete_df.groupby(["school_name"]).mean() from PyCitySchools
    #module work

for i in CPI_df.index:
    year = 0
    
    if CPI_df['Year'][i] == years[year]:
        
        per_year_averages = CPI_df.groupby(['Year']).mean()
        
        averages = per_year_averages['CPI']

print(averages)

Year
2007    207.342417
2008    215.302500
2009    214.537000
2010    218.055500
2011    224.939167
2012    229.593917
2013    232.957083
2014    236.736167
2015    237.017000
2016    240.007167
2017    245.119583
2018    251.106833
2019    255.657417
2020    258.811167
2021    267.203000
Name: CPI, dtype: float64

In [19]:
#{'col1': [1, 2], 'col2': [3, 4]}
# data = {'Year': years, 'Average CPI': CPI_df['CPI']}
# data // this works, but it isn't a dataframe

#pd.merge(student_data_df, school_data_df, on=[
    #"school_name", "school_name"])
    
# CPI_df['Average CPI'] = averages


averageCPI_df = pd.merge(CPI_df, averages, on=['Year', 'Year'])
averageCPI_df

     Year  Month    CPI_x       CPI_y
0    2007      1  202.416  207.342417
1    2007      2  203.499  207.342417
2    2007      3  205.352  207.342417
3    2007      4  206.686  207.342417
4    2007      5  207.949  207.342417
..    ...    ...      ...         ...
170  2021      3  264.877  267.203000
171  2021      4  267.054  267.203000
172  2021      5  269.195  267.203000
173  2021      6  271.696  267.203000
174  2021      7  273.003  267.203000

[175 rows x 4 columns]

In [20]:
#renaming
averageCPI_df = averageCPI_df.rename(columns = {"CPI_y": "Average CPI"})
print(averageCPI_df)

#sorting necessary columns
new_column_order = ["Year", "Average CPI"]

averageCPI_df = averageCPI_df[new_column_order]
averageCPI_df

     Year  Month    CPI_x  Average CPI
0    2007      1  202.416   207.342417
1    2007      2  203.499   207.342417
2    2007      3  205.352   207.342417
3    2007      4  206.686   207.342417
4    2007      5  207.949   207.342417
..    ...    ...      ...          ...
170  2021      3  264.877   267.203000
171  2021      4  267.054   267.203000
172  2021      5  269.195   267.203000
173  2021      6  271.696   267.203000
174  2021      7  273.003   267.203000

[175 rows x 4 columns]

     Year  Average CPI
0    2007   207.342417
1    2007   207.342417
2    2007   207.342417
3    2007   207.342417
4    2007   207.342417
..    ...          ...
170  2021   267.203000
171  2021   267.203000
172  2021   267.203000
173  2021   267.203000
174  2021   267.203000

[175 rows x 2 columns]

In [21]:
averageCPI_df.dtypes

Year             int32
Average CPI    float64
dtype: object

In [22]:
#df = df.drop_duplicates(subset=['col1', 'col2', ...])
#url: https://www.statology.org/pandas-unique-rows/#:~:text=And%20you%20can%20use%20the,col2'%2C%20...%5D)

averageCPI_df = averageCPI_df.drop_duplicates(subset=['Year'])

# #reset index
# averageCPI_df = averageCPI_df.reset_index

averageCPI_df

     Year  Average CPI
0    2007   207.342417
12   2008   215.302500
24   2009   214.537000
36   2010   218.055500
48   2011   224.939167
60   2012   229.593917
72   2013   232.957083
84   2014   236.736167
96   2015   237.017000
108  2016   240.007167
120  2017   245.119583
132  2018   251.106833
144  2019   255.657417
156  2020   258.811167
168  2021   267.203000

In [23]:
# #export
# averageCPI_df.to_csv('../Clean Data/machineReadyCPI.csv')

In [24]:
# Import our input dataset
hist_wages_df = pd.read_csv('../Resources/historicalWages.csv')
hist_wages_df.head()

,Year,Quarter,Number of workers (in thousands) - Total,Number of workers (in thousands) - Men,Number of workers (in thousands) - Women,Median weekly earnings (in current dollars) - Total,Median weekly earnings (in current dollars) - Men,Median weekly earnings (in current dollars) - Women,Median weekly earnings (in constant dollars) - Total,Median weekly earnings (in constant dollars) - Men,Median weekly earnings (in constant dollars) - Women
0,2009,4,"98,555","54,410","44,145",747,823,666,344,379,307
1,2010,1,"98,143","54,098","44,045",748,836,662,344,384,304
2,2010,2,"99,605","55,028","44,577",742,814,671,342,374,309
3,2010,3,"100,412","55,620","44,792",746,821,670,342,377,308
4,2010,4,"99,958","55,486","44,472",750,826,676,341,376,308

In [25]:
#drop the lonely 2009 row
hist_wages_df = hist_wages_df[1:]
hist_wages_df.head()

,Year,Quarter,Number of workers (in thousands) - Total,Number of workers (in thousands) - Men,Number of workers (in thousands) - Women,Median weekly earnings (in current dollars) - Total,Median weekly earnings (in current dollars) - Men,Median weekly earnings (in current dollars) - Women,Median weekly earnings (in constant dollars) - Total,Median weekly earnings (in constant dollars) - Men,Median weekly earnings (in constant dollars) - Women
1,2010,1,"98,143","54,098","44,045",748,836,662,344,384,304
2,2010,2,"99,605","55,028","44,577",742,814,671,342,374,309
3,2010,3,"100,412","55,620","44,792",746,821,670,342,377,308
4,2010,4,"99,958","55,486","44,472",750,826,676,341,376,308
5,2011,1,"99,670","55,337","44,333",750,821,679,338,370,306

In [26]:
#drop columns
hist_wages_df = hist_wages_df.drop(columns=['Quarter',
    'Number of workers (in thousands) - Men',
    'Number of workers (in thousands) - Women',
    'Median weekly earnings (in current dollars) - Men',
    'Median weekly earnings (in current dollars) - Women',
    'Median weekly earnings (in constant dollars) - Men',
    'Median weekly earnings (in constant dollars) - Women'])
hist_wages_df.head()

,Year,Number of workers (in thousands) - Total,Median weekly earnings (in current dollars) - Total,Median weekly earnings (in constant dollars) - Total
1,2010,"98,143",748,344
2,2010,"99,605",742,342
3,2010,"100,412",746,342
4,2010,"99,958",750,341
5,2011,"99,670",750,338

In [27]:
#rename columns
hist_wages_df = hist_wages_df.rename(columns = {
    "Number of workers (in thousands) - Total": "Total # of Workers",
"Median weekly earnings (in current dollars) - Total": "Total Median Weekly Earnings (in current dollars)",
"Median weekly earnings (in constant dollars) - Total": "Total Median Weekly Earnings (in constant dollars)"})
hist_wages_df.head()

,Year,Total # of Workers,Total Median Weekly Earnings (in current dollars),Total Median Weekly Earnings (in constant dollars)
1,2010,"98,143",748,344
2,2010,"99,605",742,342
3,2010,"100,412",746,342
4,2010,"99,958",750,341
5,2011,"99,670",750,338

In [28]:
#want annual salary
hist_wages_df['Total Median Annually Earnings (in current dollars)'] = hist_wages_df['Total Median Weekly Earnings (in current dollars)']*52

hist_wages_df['Total Median Annually Earnings (in constant dollars)'] = hist_wages_df['Total Median Weekly Earnings (in constant dollars)']*52

hist_wages_df.head()

,Year,Total # of Workers,Total Median Weekly Earnings (in current dollars),Total Median Weekly Earnings (in constant dollars),Total Median Annually Earnings (in current dollars),Total Median Annually Earnings (in constant dollars)
1,2010,"98,143",748,344,38896,17888
2,2010,"99,605",742,342,38584,17784
3,2010,"100,412",746,342,38792,17784
4,2010,"99,958",750,341,39000,17732
5,2011,"99,670",750,338,39000,17576

In [29]:
per_year_wages = hist_wages_df.groupby(['Year']).mean()
per_year_wages

,Total Median Weekly Earnings (in current dollars),Total Median Weekly Earnings (in constant dollars),Total Median Annually Earnings (in current dollars),Total Median Annually Earnings (in constant dollars)
Year,,,,
2010,746.50,342.25,38818.0,17797.0
2011,756.00,336.25,39312.0,17485.0
2012,768.25,334.50,39949.0,17394.0
2013,776.50,333.50,40378.0,17342.0
2014,791.00,334.25,41132.0,17381.0
2015,809.00,341.50,42068.0,17758.0
2016,832.25,346.50,43277.0,18018.0
2017,859.50,350.50,44694.0,18226.0
2018,886.00,352.75,46072.0,18343.0

In [30]:
# #export
# per_year_wages.to_csv('../Clean Data/machineReadyHistoricalWages.csv')