In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder #maybe use
import s3fs

from sklearn.metrics import balanced_accuracy_score
from sklearn.metrics import confusion_matrix
from imblearn.metrics import classification_report_imbalanced

#this is not in project folder

In [2]:
Path = 'https://final-project-data-science.s3.amazonaws.com/machineReadyCPI.csv'

CPI_df = pd.read_csv(Path)
CPI_df

    Unnamed: 0  Year  Average CPI
0            0  2007   207.342417
1           12  2008   215.302500
2           24  2009   214.537000
3           36  2010   218.055500
4           48  2011   224.939167
5           60  2012   229.593917
6           72  2013   232.957083
7           84  2014   236.736167
8           96  2015   237.017000
9          108  2016   240.007167
10         120  2017   245.119583
11         132  2018   251.106833
12         144  2019   255.657417
13         156  2020   258.811167
14         168  2021   267.203000

In [3]:
#Import CSVs

Path2 = 'https://final-project-data-science.s3.amazonaws.com/dataScience_2012_2021.csv'

wage_df = pd.read_csv(Path2)
wage_df

,state,occupation,total_employees,hourly_mean,annual_mean,hourly_median,annual_median,year
0,Alabama,Accountants and Auditors,14090,31.71,65960,29.37,61080,2014
1,Alabama,Accountants and Auditors,14180,30.73,63910,28.31,58890,2013
2,Alabama,Accountants and Auditors,14290,30.45,63340,28.02,58270,2012
3,Alabama,Accountants and Auditors,14840,32.23,67040,29.38,61110,2015
4,Alabama,Accountants and Auditors,15360,32.57,67750,29.75,61890,2016
...,...,...,...,...,...,...,...,...
325154,Wyoming,Zoologists and Wildlife Biologists,340,28.34,58950,28.54,59350,2013
325155,Wyoming,Zoologists and Wildlife Biologists,340,28.54,59360,28.55,59380,2012
325156,Wyoming,Zoologists and Wildlife Biologists,340,29.25,60850,30.19,62790,2017
325157,Wyoming,Zoologists and Wildlife Biologists,350,27.74,57710,29.26,60870,2015
325158,Wyoming,Zoologists and Wildlife Biologists,380,27.66,57540,28.50,59290,2014

In [4]:
wage_df = wage_df.rename(columns = {"year": "Year"})
wage_df

,state,occupation,total_employees,hourly_mean,annual_mean,hourly_median,annual_median,Year
0,Alabama,Accountants and Auditors,14090,31.71,65960,29.37,61080,2014
1,Alabama,Accountants and Auditors,14180,30.73,63910,28.31,58890,2013
2,Alabama,Accountants and Auditors,14290,30.45,63340,28.02,58270,2012
3,Alabama,Accountants and Auditors,14840,32.23,67040,29.38,61110,2015
4,Alabama,Accountants and Auditors,15360,32.57,67750,29.75,61890,2016
...,...,...,...,...,...,...,...,...
325154,Wyoming,Zoologists and Wildlife Biologists,340,28.34,58950,28.54,59350,2013
325155,Wyoming,Zoologists and Wildlife Biologists,340,28.54,59360,28.55,59380,2012
325156,Wyoming,Zoologists and Wildlife Biologists,340,29.25,60850,30.19,62790,2017
325157,Wyoming,Zoologists and Wildlife Biologists,350,27.74,57710,29.26,60870,2015
325158,Wyoming,Zoologists and Wildlife Biologists,380,27.66,57540,28.50,59290,2014

In [5]:
#Import CSVs

Path3 = 'https://final-project-data-science.s3.amazonaws.com/machineReadyHistoricalWages.csv'

h_wage_df = pd.read_csv(Path3)
h_wage_df

,Year,Total Median Weekly Earnings (in current dollars),Total Median Weekly Earnings (in constant dollars),Total Median Annually Earnings (in current dollars),Total Median Annually Earnings (in constant dollars)
0,2010,746.50,342.25,38818.0,17797.0
1,2011,756.00,336.25,39312.0,17485.0
2,2012,768.25,334.50,39949.0,17394.0
3,2013,776.50,333.50,40378.0,17342.0
4,2014,791.00,334.25,41132.0,17381.0
5,2015,809.00,341.50,42068.0,17758.0
6,2016,832.25,346.50,43277.0,18018.0
7,2017,859.50,350.50,44694.0,18226.0
8,2018,886.00,352.75,46072.0,18343.0

In [6]:
wage_df.describe()

,total_employees,hourly_mean,annual_mean,hourly_median,annual_median,Year
count,3.251590e+05,325159.000000,325159.000000,325159.000000,325159.000000,325159.000000
mean,1.263446e+04,25.497939,53035.133427,24.024297,49969.939322,2016.455396
std,1.661605e+05,13.214454,27486.055208,12.457604,25911.811243,2.876947
min,3.000000e+01,8.000000,16640.000000,7.850000,16330.000000,2012.000000
25%,2.500000e+02,16.340000,33990.000000,15.260000,31750.000000,2014.000000
50%,8.600000e+02,21.920000,45600.000000,20.770000,43200.000000,2016.000000
75%,3.310000e+03,31.060000,64600.000000,29.380000,61120.000000,2019.000000
max,1.738240e+07,125.410000,260840.000000,99.980000,207950.000000,2021.000000

In [7]:
# averageCPI_df = pd.merge(CPI_df, averages, on=['Year', 'Year'])
# averageCPI_df

allData = pd.merge(wage_df, CPI_df, on=['Year', 'Year'])
allData

,state,occupation,total_employees,hourly_mean,annual_mean,hourly_median,annual_median,Year,Unnamed: 0,Average CPI
0,Alabama,Accountants and Auditors,14090,31.71,65960,29.37,61080,2014,84,236.736167
1,Alabama,Actuaries,60,43.18,89820,35.23,73270,2014,84,236.736167
2,Alabama,Adhesive Bonding Machine Operators and Tenders,430,17.35,36080,16.42,34150,2014,84,236.736167
3,Alabama,"Administrative Law Judges, Adjudicators, and H...",110,58.23,121110,66.46,138240,2014,84,236.736167
4,Alabama,Administrative Services Managers,780,48.65,101200,43.21,89870,2014,84,236.736167
...,...,...,...,...,...,...,...,...,...,...
325154,Wyoming,"Welders, Cutters, Solderers, and Brazers",1760,30.42,63280,29.23,60800,2021,168,267.203000
325155,Wyoming,Wellhead Pumpers,450,32.05,66660,29.97,62330,2021,168,267.203000
325156,Wyoming,"Woodworking Machine Setters, Operators, and Te...",40,19.43,40420,18.05,37550,2021,168,267.203000
325157,Wyoming,Writers and Authors,30,29.51,61370,29.07,60460,2021,168,267.203000
325158,Wyoming,Zoologists and Wildlife Biologists,310,31.53,65570,30.74,63940,2021,168,267.203000

In [8]:
objData = allData[['state', 'occupation']]
print(objData)

allData = allData.drop(columns=['Unnamed: 0', 'state', 'occupation'])
allData

          state                                         occupation
0       Alabama                           Accountants and Auditors
1       Alabama                                          Actuaries
2       Alabama     Adhesive Bonding Machine Operators and Tenders
3       Alabama  Administrative Law Judges, Adjudicators, and H...
4       Alabama                   Administrative Services Managers
...         ...                                                ...
325154  Wyoming           Welders, Cutters, Solderers, and Brazers
325155  Wyoming                                   Wellhead Pumpers
325156  Wyoming  Woodworking Machine Setters, Operators, and Te...
325157  Wyoming                                Writers and Authors
325158  Wyoming                 Zoologists and Wildlife Biologists

[325159 rows x 2 columns]

,total_employees,hourly_mean,annual_mean,hourly_median,annual_median,Year,Average CPI
0,14090,31.71,65960,29.37,61080,2014,236.736167
1,60,43.18,89820,35.23,73270,2014,236.736167
2,430,17.35,36080,16.42,34150,2014,236.736167
3,110,58.23,121110,66.46,138240,2014,236.736167
4,780,48.65,101200,43.21,89870,2014,236.736167
...,...,...,...,...,...,...,...
325154,1760,30.42,63280,29.23,60800,2021,267.203000
325155,450,32.05,66660,29.97,62330,2021,267.203000
325156,40,19.43,40420,18.05,37550,2021,267.203000
325157,30,29.51,61370,29.07,60460,2021,267.203000
325158,310,31.53,65570,30.74,63940,2021,267.203000

In [9]:
objData.head()

     state                                         occupation
0  Alabama                           Accountants and Auditors
1  Alabama                                          Actuaries
2  Alabama     Adhesive Bonding Machine Operators and Tenders
3  Alabama  Administrative Law Judges, Adjudicators, and H...
4  Alabama                   Administrative Services Managers

In [10]:
# from sklearn.preprocessing import LabelEncoder

# le = LabelEncoder()

# #0 high risk / 1 low risk (alphabetical order) 
# df['loan_status'] = le.fit_transform(df['loan_status'])
# df.head()

In [11]:
# Create our features
X = allData.drop(columns="annual_mean")

# Create our target
y = allData['annual_mean']
y.head()

0     65960
1     89820
2     36080
3    121110
4    101200
Name: annual_mean, dtype: int64

In [12]:
y.tail()

325154    63280
325155    66660
325156    40420
325157    61370
325158    65570
Name: annual_mean, dtype: int64

In [13]:
X = pd.get_dummies(X)
X.head()

,total_employees,hourly_mean,hourly_median,annual_median,Year,Average CPI
0,14090,31.71,29.37,61080,2014,236.736167
1,60,43.18,35.23,73270,2014,236.736167
2,430,17.35,16.42,34150,2014,236.736167
3,110,58.23,66.46,138240,2014,236.736167
4,780,48.65,43.21,89870,2014,236.736167

In [14]:
X.describe()

,total_employees,hourly_mean,hourly_median,annual_median,Year,Average CPI
count,3.251590e+05,325159.000000,325159.000000,325159.000000,325159.000000,325159.000000
mean,1.263446e+04,25.497939,24.024297,49969.939322,2016.455396,245.252803
std,1.661605e+05,13.214454,12.457604,25911.811243,2.876947,11.732125
min,3.000000e+01,8.000000,7.850000,16330.000000,2012.000000,229.593917
25%,2.500000e+02,16.340000,15.260000,31750.000000,2014.000000,236.736167
50%,8.600000e+02,21.920000,20.770000,43200.000000,2016.000000,240.007167
75%,3.310000e+03,31.060000,29.380000,61120.000000,2019.000000,255.657417
max,1.738240e+07,125.410000,99.980000,207950.000000,2021.000000,267.203000

In [15]:
y

0          65960
1          89820
2          36080
3         121110
4         101200
           ...
325154     63280
325155     66660
325156     40420
325157     61370
325158     65570
Name: annual_mean, Length: 325159, dtype: int64

In [16]:
# Check the balance of our target values
y.value_counts() #this equal to one can be outlier group // maybe drop

34240     109
37760     105
35780     102
35840     102
38990     101
         ...
150130      1
213320      1
149980      1
159700      1
183110      1
Name: annual_mean, Length: 15483, dtype: int64

In [17]:
# outliers = []

# for count in y:
#     if y.value_counts()[1] == 1:
#         outliers.append(y)
# outliers
y=pd.DataFrame(y)
y['annual_mean']

0          65960
1          89820
2          36080
3         121110
4         101200
           ...
325154     63280
325155     66660
325156     40420
325157     61370
325158     65570
Name: annual_mean, Length: 325159, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)
#X_train.shape
#Counter(y_train)
y_train

ValueError: The least populated class in y has only 1 member, which is too few. The minimum number of groups for any class cannot be less than 2.

In [ ]:
# Resample the training data with the BalancedRandomForestClassifier
# from imblearn.ensemble import BalancedRandomForestClassifier
model = LinearRegression()
# Fitting the model
model = model.fit(X_train, y_train)

# Making predictions using the testing data.
y_pred = model.predict(X_test)

In [ ]:
# # Calculated the balanced accuracy score
# balanced_accuracy_score(y_test, y_pred)

# y_pred = model.predict(X)
print(y_pred.shape)

In [ ]:
# The slope
# The y-intercept
print(model.coef_)
print(model.intercept_)

In [ ]:
model.score(X_test, y_test)

In [ ]:
model.score(X_train, y_train)

In [ ]:
y_pred

In [ ]:
# plt.scatter(df.year, df.annual_median)
# plt.xlabel('Year')
# plt.ylabel('Average Annual Salary')
# plt.show()

In [ ]:
# The data in the df column must be reshaped into an array with shape (num_samples, num_features)
# https://stackoverflow.com/questions/18691084/what-does-1-mean-in-numpy-reshape
X = df.year.values.reshape(-1, 1)

In [ ]:
X[:5]

In [ ]:
# The shape of X is 30 samples, with a single feature (column)
X.shape

In [ ]:
y = df.annual_mean

In [ ]:
# Create a model with scikit-learn
model = LinearRegression()

In [ ]:
# Fit the data into the model
# By convention, X is capitalized and y is lowercase
model.fit(X, y)

In [ ]:
# The model creates predicted y values based on X values
y_pred = model.predict(X)
print(y_pred.shape)

In [ ]:
# Plot the results. The best fit line is red.
plt.scatter(X, y)
plt.xlabel('Year')
plt.ylabel('Average Annual Salary')
plt.plot(X, y_pred, color='red')
plt.show()

In [ ]:
# The slope
# The y-intercept
print(model.coef_)
print(model.intercept_)

In [ ]:
# #increasing ~7% per year whgen looking at 'annual_mean' minimum
# #increasing ~6.5% per year whgen looking at 'annual_median' minimum

# #increasing ~7% per year whgen looking at 'hourly_mean' minimum
# #increasing ~6.5% per year whgen looking at 'hourly_median' minimum

# print(model.coef_/16330)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape
Counter(y_train)

In [ ]:
#17.3.1
from sklearn.datasets import make_blobs
X, y = make_blobs(centers=2, random_state=42)

print(f"Labels: {y[:10]}")
print(f"Data: {X[:10]}")

In [ ]:
plt.scatter(X[:, 0], X[:, 1], c=y)

In [ ]:
from sklearn.model_selection import train_test_split 
                                        #used to split a dataset
X_train, X_test, y_train, y_test = train_test_split(X,
    y, random_state=1, stratify=y)

In [ ]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs', random_state=1) #instantiate
classifier

In [ ]:
#let's breakdown each of these components later

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
   intercept_scaling=1, max_iter=100, multi_class='warn', penalty='12',
   random_state=1, solver='lbfgs', tol=0.0001, warm_start=False)

In [ ]:
#train the model
classifier.fit(X_train, y_train)

In [ ]:
#create predictions and assemble dataframe
predictions = classifier.predict(X_test)
    # predict() creates predictions based on X_test

pd.DataFrame({"Prediction": predictions, "Actual": y_test})
    #creates a datframe of predicted values and actual values

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, predictions)

In [ ]:
import numpy as np
new_data = np.array([[-2, 6]])
plt.scatter(X[:, 0], X[:, 1], c=y)
plt.scatter(new_data[0, 0], new_data[0, 1], c="r", marker="o", s=100)
plt.show()

In [ ]:
predictions = classifier.predict(new_data)
print("Classes are either 0 (purple) or 1 (yellow)")
print(f"The new point was classified as: {predictions}")